site/locale.json (before)
{
  "蚂蚁数据可视化": "AntV",
  "让数据栩栩如生": "Liven Data Lively",
  "AntV 是蚂蚁金服全新一代数据可视化解决方案，致力于提供一套简单方便、专业可靠、无限可能的数据可视化最佳实践。": "AntV is a new generation of data visualization technique from Ant Financial. We provide best practices of data visualization with simplicity, convenience, profession, reliability, and infinite possibilities.",
  "继续了解": "More",
  "更新": "Update",
  "L7 发布新版本，让地图动起来！": "L7 has published the new version!",
  "推荐": "Recommend",
  "Kitchen 3.75，效率大幅提升！": "Kitchen 3.75, lift your efficient!",
  "我们的产品": "Our Products",
  "基础产品": "Basic Products",
  "扩展产品": "Extensions",
  "图表示例": "Examples",
  "API 文档": "API Documents",
  "G2 可视化图形语法": "G2 - Grammar of Graphics",
  "以数据驱动，具有高度的易用性和扩展性的可视化图形语法。": "A data driven grammar of Graphics for visualization with usability and scalability.",
  "G6 图可视化引擎": "G6 - A Graph Vis Engine",
  "一套便捷的关系数据可视化引擎与图分析工具。": "A handy graph visualization engine and analysis tool for relational data.",
  "F2 移动端可视化方案": "F2 - A Vis Solution for Mobile",
  "一套为移动而生，开箱即用的可视化解决方案。": "An visualization solution out of the box for mobile.",
  "L7 地理空间数据可视化": "L7 - For Geospacial Data Vis",
  "一套高性能，高渲染质量的地理空间数据可视化框架。": "A geospacial data visualization framework with high performance and rendering quality.",
  "g2plot": "g2plot",
  "开箱即用、易于配置、具有良好视觉和交互体验的通用图表。": "G2plot is an interactive and responsive charting library based on the grammar of graphics.",
  "Graphin": "Graphin",
  "ChartCube": "ChartCube",
  "AntV 在线图表解决方案 让你拖拖拽拽搞定图表制作。": "AntV online chart generator, making charts with extremely simple interactions.",
  "工具和资源": "Tools and Resources",
  "图表用法": "Usages",
  "从数据出发，从功能角度对常见图表进行分类，提供规范使用指引。": "We classified the charts by their data features and provided the usage guidelines.",
  "设计原则": "Design",
  "对数据图形进行拆解、提炼，抽象出一套数据图形可视化交互视觉规范。": "We provide a set of visualization design principles by decomposing and abstracting of visualization graphics.",
  "工具资源": "Resources",
  "在进行模式、组件和语言的整理过程中发现的优秀书籍和资源。": "We recommend some excellent books and resources during the our daily work.",
  "查看详情": "Details",
  "AntV 企业级可视化解决方案": "AntV - An Enterprise-level Data Visualization Solution",
  "AntV 3.0 已全新升级，主要包含 G2、G6、F2、L7 以及一套完整的图表使用和设计规范。得益于丰富的业务场景和用户需求挑战，AntV 经历多年积累与不断打磨，已支撑阿里集团内外 20000+ 业务系统，通过了日均千万级 UV 产品的严苛考验后方敢与君见。": "AntV 3.0 has been fully upgraded which includes G2, G6, F2, L7, combining with a set of usage and desgin principles for visualization. AntV has supported more than 20,000 business systems inside and outside of Alibaba Group. Polished by rich business scenarios for several years, AntV has the ability to support the products with million user visits. Finally, AntV is ready for you.",
  "我们的优势": "Our Advantages",
  "简单方便": "Simple and Convenient",
  "从数据出发，仅需几行代码可以轻松获得想要的图表展示效果。": "Driven by data, you will get the visualizations with only a few lines of codes.",
  "方便可靠": "Reliable",
  "大量产品实践之上，提供绘图引擎、完备图形语法，专业设计规范。": "We provide the render engines, the complete implementation of grammar of graphics, and professional design principles for plenty of products.",
  "无限可能": "Infinite",
  "任何图表，都可以基于图形语法灵活绘制，满足你无限的创意。": "Powered by the grammar of graphics, any charts or diagrams can be flexibly created, which will satisfy your infinite ideas.",
  "G2 项目顾问": "Project consultant of G2",
  "伊利诺伊大学计算机科学客座教授，H2O.ai 首席科学家，G2 项目顾问": "Visiting professor of Computer Science College, University of Illinois. Chief Scientist of H2O.ai. Project consultant of G2",
  "陈为": "Wei Chen",
  "浙江大学计算机学院 CAD & CG 国家重点实验室教授": "Professor of State Key Lab of CAD & CG, Zhejiang University",
  "在多年可视化设计与开发的积累基础上，蚂蚁金服团队推出了 AntV 产品，这是工业界在基础可视化语法与实践方面发出的最强声音，也是工业界与学术界一道推进可视化研发进展的最佳利器。": "Based on years of design and development, Ant Financial launched AntV. It is the strongest voice on basic visualization syntax and industrial practices, and the best tool for advancing the visualization collaboration between industry and academia.",
  "林峰": "Feng Lin",
  "爱烹饪的可视化攻城狮": "Visualization Developer Who Loves Cooking",
  "G2 是面粉，Echarts 是面条，皆微小而美好，因小食材怀大梦想，助力共筹东方巨龙崛起之盛宴，迎四海饕客。": "G2 is the flour, Echarts is the noodle. They are both tiny but beautiful. Tiny ingredients have big dreams, helping to co-sponser the feast of the rise of the Eastern Dragon, and welcoming the guests from all over the world.",
  "2000+ 公司正在使用": "2000+ Companies are Using AntV",
  "加入我们": "Join Us",
  "我们是蚂蚁金服数据可视化团队，一群有爱有梦的人，怀揣「让人们在数据世界里获得视觉化思考能力」的梦想前行，成就智能时代全球领先的数据可视化解决方案，满足与日俱增的数据洞察需求。": "We are the data visualization team from Ant Financial, a group of people who have a dream to enpowering people with the visual thinking ability and insight in the world of data.",
  "如果你对可视化、图形技术、数据分析充满激情， 无论你是工程师、设计师还是数据分析师，请联系我们，期待你的加入。": "Whatever you are an engineer, a designer, or a data analyser, if you have passion in visualization, graphics techniques, or data analysis, you are the one we are looking for.",
  "antv@antfin.com（注：此邮箱仅用于招聘）": "antv@antfin.com (PS: This is the dedicated email for recruitment)",
  "立即加入": "Join now",
  "贡献者名录": "Contributors",
  "问题与反馈": "Questions and Feedback",
  "任何问题，欢迎到我们的仓库提交相关的 issues。": "If you have any proplem, please commit corresponding issues to our github repositories.",
  "立即反馈": "Feedback",
  "蚂蚁金服数据可视化团队": "Data Visualization Team from Ant Financial",
  "「让人们在数据世界里获得视觉化思考能力」": "「Help people fetch the visualized thinking ability in data world.」",
  "工程师": "Engineer",
  "设计师": "Designer",
  "动效设计师": "Animation Designer",
  "产品经理": "Product Designer",
  "历史贡献者": "Contributors in History",
  "查看 demo": "demo",
  "全屏显示": "Fullscreen",
  "论坛": "Forum",
  "第十五届 D2 前端技术论坛·无界": "The 15th D2 Frontend Technology Forum",

  "巴思": "Basi",
  "白弦": "Baixian",
  "柏愚": "Boyu",
  "不过": "Buguo",
  "步茗": "Buming",
  "沧东": "Cangdong",
  "沉鱼": "Chenyu",
  "导演": "Daoyan",
  "董珊珊": "Shanshan Dong",
  "福晋": "Fujin",
  "顾己": "Guji",
  "顾倾": "Guqing",
  "光生": "Guangsheng",
  "广知": "Guangzhi",
  "画康": "Huakang",
  "尽白": "Jinbai",
  "镜曦": "Jingxi",
  "聚则": "Juze",
  "绝云": "Jueyun",
  "珂甫": "Kefu",
  "林外": "Linwai",
  "翎刀": "Lingdao",
  "陆沉": "Luchen",
  "罗宪": "Luoxian",
  "米法": "Mifa",
  "芈乐": "Mile",
  "幕阑": "Mulan",
  "偏右": "Pianyou",
  "青湳": "Qingnan",
  "轻声": "Qingsheng",
  "璆鸣": "Qiuming",
  "山果": "Shanguo",
  "十吾": "Shiwu",
  "拾锋": "Shifeng",
  "索丘": "Suoqiu",
  "完白": "Wanbai",
  "问崖": "Wenya",
  "乌诺": "Wunuo",
  "象数": "Xiangshu",
  "逍为": "Xiaowei",
  "萧庆": "Xiaoqing",
  "新茗": "Xinming",
  "亦叶": "Yiye",
  "有田": "Youtian",
  "玉伯": "Yubo",
  "御术": "Yushu",
  "再飞": "Zaifei",
  "早弦": "Zaoxian",
  "张初尘": "Chuchen Zhang",
  "长哲": "Changzhe",
  "祯逸": "Zhenyi",
  "诸岳": "Zhuyue",
  "杍鱼": "Ziyu",

  "按使用目的维度": "Usage",
  "按图表类型维度": "Chart Type",
  "按数据类型维度": "Data Type",
  "图表分类": "Visualization Category",

  "分布": "Distribution",
  "组成": "Composition",
  "占比": "Percentage",
  "关系": "Relation",
  "流程": "Flow",
  "比较": "Comparison",
  "趋势": "Trend",

  "基础柱状图": "Basic \nColumn",
  "分组柱状图": "Grouped \nColumn",
  "堆叠柱状图": "Stacked \nColumn",
  "百分比堆\n叠柱状图": "% Stack \nColumn",
  "区间柱状图": "Interval \nColumn",
  "瀑布图": "Waterfall\n Chart",
  "直方图": "Histogram",
  "基础条形图": "Basic \nBar Chart",
  "堆叠条形图": "Stacked \nBar Chart",
  "百分比堆\n叠条形图": "% Stacked\n Bar",
  "分组条形图": "Grouped \nBar Chart",
  "区间条形图": "Internal \nBar Chart",
  "玉珏图": "Radial \nBar Chart",
  "对称分组\n条形图": "Symmetric\n Grouped Bar",
  "基础饼图": "Basic \nPie Chart",
  "环形饼图": "Donut \nChart",
  "环图": "Donut",
  "嵌套饼图": "Multi-level\n Pie",
  "南丁格尔图": "Nightingale",
  "基础面积图": "Basic \nArea Chart",
  "路径地图": "Path\n Map",
  "多折线图": "Multi-Line\n Chart",
  "股票k线图": "Stock \nKlines",
  "河流图": "Stream\n Chart",
  "烛形图": "Candle\n Stick",
  "堆叠面积图": "Stacked \nArea Chart",
  "区间面积图": "Interval \nArea Chart",
  "基础折线": "Basic \nLine Chart",
  "百分比堆\n叠面积图": "% Stacked\n Area",
  "复合图表\n地图": "Chart Map",
  "矩阵树图": "TreeMap",
  "散点图": "Scatter Plot",
  "散点\n气泡图": "Bubble \nScatter Plot",
  "径向系统树": "Radial \nDendrogram",
  "环形弧线图": "Circular \nArc Diagram",
  "弧线图": "Arc Diagram",
  "和弦图": "Chord \nDiagram",
  "基础漏斗图": "Basic\n Funnel",
  "对比漏斗图": "Compare\n Funnel",
  "对称漏斗图": "Symmetric\n Funnel",
  "气泡地图": "Bubble Map",
  "箱型图": "Bin Chart",
  "色块热力图": "Grid\n Heatmap",
  "基础热力图": "Basic\n Heatmap",
  "仪表盘": "Gauge Graph",
  "雷达图": "Radar Chart",
  "词云图": "World Cloud",
  "紧凑树": "CompactBox",
  "系统树": "Dendrogram",
  "脑图": "Mindmap",
  "缩进树": "Indented",
  "辐射树": "Radial Tree",
  "流程图": "Flow Diagram",
  "Fruchterman\n聚类": "Fruchterman\n Clustering",
  "Fruchterman": "Fruchterman",
  "力导向图": "Force-\ndirected",
  "环形图": "Circular",
  "螺旋线图": "Spiral",
  "辐射图": "Radial",
  "同心圆": "Concentric",
  "网格图": "Grid",
  "气泡图": "Bubbles",
  "定点地图": "Dot Map",
  "符号地图": "Symbol\n Layer",
  "3D 柱状\n地图": "3D Column\n Map",
  "散点地图": "Scatter Map",
  "关系地图": "Relation Map",
  "3D 弧线地图": "3D Arc Map",
  "分类填充图": "Choroplet\n Map",
  "聚合地图": "Chart Map",
  "蜂窝热力图": "Hexagonal\n Heatmap",
  "3D 网格\n热力图": "3D Grid\n Heatmap",
  "3D 蜂窝\n热力图": "3D Hex\n Heatmap",
  "经典热力图": "Classical\n Heatmap",
  "网格\n热力图": "Grid\n Heatmap",
  "桑基图": "Sankey",
  "自定义\n Maker": "Custom\n Maker",
  "等值线地图": "Isoline Map",
  "3D 填充地图": "Extrude Map",
  "旭日图": "Sunburst\n Diagram",
  "圆堆积图": "Polar \nTreemap",
  "极坐标树图": "Circle \nPacking",

  "统计图表": "Statistic",
  "关系图": "Graph",
  "地图": "Map",
  "折线图": "Line Chart",
  "其他": "Others",
  "面积图": "Area Chart",
  "柱状图": "Column Chart",
  "条形图": "Bar Chart",
  "饼图": "Pie Chart",
  "股票": "Stock",
  "树图": "Tree",
  "点图层": "Point Layer",
  "线图层": "Line Layer",
  "面图层": "Polygon\n Layer",
  "热力图": "Heatmap",

  "关系型": "Relational",
  "数值型": "Numeric",
  "时序型": "Time Series",
  "分类型": "Category",
  "地理型": "Geography",
  "树": "Tree",
  "聚类": "Cluster",
  "层次": "Hierarchy",
  "层级": "Hierarchy",
  "流": "Flow",
  "流向": "Flow"
}

site/locale.json (after)
{
  "蚂蚁数据可视化": "AntV",
  "让数据栩栩如生": "Liven Data Lively",
  "蚂蚁集团全新一代数据可视化解决方案": "A new generation of data visualization solution from Ant Group",
  "AntV 是蚂蚁集团全新一代数据可视化解决方案，致力于提供一套简单方便、专业可靠、无限可能的数据可视化最佳实践。": "AntV is a new generation of data visualization solution from Ant Group. We provide best practices of data visualization with simplicity, convenience, profession, reliability, and infinite possibilities.",
  "立业・利业": "Found business・Help business",
  "了解我们": "More about Us",
  "更新": "Update",
  "我们是蚂蚁集团数据可视化团队，一群有爱有梦的人，怀揣「让人们在数据世界里获得视觉化思考能力」的梦想前行，成就智能时代全球领先的数据可视化解决方案。": "We're the Data Visualization Team of Ant Group, a group of dreamers who move forward with the dream of getting people to think visually in the data world to become the world's leading data visualization solution in the smart age.",
  "关于我们": "About Us",
  "最新资讯": "News",
  "L7 发布新版本，让地图动起来！": "L7 has published the new version!",
  "推荐": "Recommend",
  "Kitchen 3.75，效率大幅提升！": "Kitchen 3.75, lift your efficient!",
  "我们的产品": "Our Products",
  "基础产品": "Basic Products",
  "扩展产品": "Extensions",
  "图表示例": "Examples",
  "API 文档": "API Documents",
  "G2 可视化图形语法": "G2 - Grammar of Graphics",
  "以数据驱动，具有高度的易用性和扩展性的可视化图形语法。": "A data driven grammar of Graphics for visualization with usability and scalability.",
  "G6 图可视化引擎": "G6 - A Graph Vis Engine",
  "一套便捷的关系数据可视化引擎与图分析工具。": "A handy graph visualization engine and analysis tool for relational data.",
  "F2 移动端可视化方案": "F2 - A Vis Solution for Mobile",
  "一套为移动而生，开箱即用的可视化解决方案。": "An visualization solution out of the box for mobile.",
  "L7 地理空间数据可视化": "L7 - For Geospacial Data Vis",
  "一套高性能，高渲染质量的地理空间数据可视化框架。": "A geospacial data visualization framework with high performance and rendering quality.",
  "g2plot": "g2plot",
  "开箱即用、易于配置、具有良好视觉和交互体验的通用图表。": "G2plot is an interactive and responsive charting library based on the grammar of graphics.",
  "Graphin": "Graphin",
  "ChartCube": "ChartCube",
  "AntV 在线图表解决方案 让你拖拖拽拽搞定图表制作。": "AntV online chart generator, making charts with extremely simple interactions.",
  "工具和资源": "Tools and Resources",
  "图表用法": "Usages",
  "从数据出发，从功能角度对常见图表进行分类，提供规范使用指引。": "We classified the charts by their data features and provided the usage guidelines.",
  "设计原则": "Design",
  "对数据图形进行拆解、提炼，抽象出一套数据图形可视化交互视觉规范。": "We provide a set of visualization design principles by decomposing and abstracting of visualization graphics.",
  "工具资源": "Resources",
  "在进行模式、组件和语言的整理过程中发现的优秀书籍和资源。": "We recommend some excellent books and resources during the our daily work.",
  "查看详情": "Details",
  "AntV 企业级可视化解决方案": "AntV - An Enterprise-level Data Visualization Solution",
  "AntV 3.0 已全新升级，主要包含 G2、G6、F2、L7 以及一套完整的图表使用和设计规范。得益于丰富的业务场景和用户需求挑战，AntV 经历多年积累与不断打磨，已支撑阿里集团内外 20000+ 业务系统，通过了日均千万级 UV 产品的严苛考验后方敢与君见。": "AntV 3.0 has been fully upgraded which includes G2, G6, F2, L7, combining with a set of usage and desgin principles for visualization. AntV has supported more than 20,000 business systems inside and outside of Alibaba Group. Polished by rich business scenarios for several years, AntV has the ability to support the products with million user visits. Finally, AntV is ready for you.",
  "我们的优势": "Our Advantages",
  "简单方便": "Simple and Convenient",
  "从数据出发，仅需几行代码可以轻松获得想要的图表展示效果。": "Driven by data, you will get the visualizations with only a few lines of codes.",
  "方便可靠": "Reliable",
  "大量产品实践之上，提供绘图引擎、完备图形语法，专业设计规范。": "We provide the render engines, the complete implementation of grammar of graphics, and professional design principles for plenty of products.",
  "无限可能": "Infinite",
  "任何图表，都可以基于图形语法灵活绘制，满足你无限的创意。": "Powered by the grammar of graphics, any charts or diagrams can be flexibly created, which will satisfy your infinite ideas.",
  "G2 项目顾问": "Project consultant of G2",
  "伊利诺伊大学计算机科学客座教授，H2O.ai 首席科学家，G2 项目顾问": "Visiting professor of Computer Science College, University of Illinois. Chief Scientist of H2O.ai. Project consultant of G2",
  "陈为": "Wei Chen",
  "浙江大学计算机学院 CAD & CG 国家重点实验室教授": "Professor of State Key Lab of CAD & CG, Zhejiang University",
  "在多年可视化设计与开发的积累基础上，蚂蚁金服团队推出了 AntV 产品，这是工业界在基础可视化语法与实践方面发出的最强声音，也是工业界与学术界一道推进可视化研发进展的最佳利器。": "Based on years of design and development, Ant Group launched AntV. It is the strongest voice on basic visualization syntax and industrial practices, and the best tool for advancing the visualization collaboration between industry and academia.",
  "林峰": "Feng Lin",
  "爱烹饪的可视化攻城狮": "Visualization Developer Who Loves Cooking",
  "G2 是面粉，Echarts 是面条，皆微小而美好，因小食材怀大梦想，助力共筹东方巨龙崛起之盛宴，迎四海饕客。": "G2 is the flour, Echarts is the noodle. They are both tiny but beautiful. Tiny ingredients have big dreams, helping to co-sponser the feast of the rise of the Eastern Dragon, and welcoming the guests from all over the world.",
  "2000+ 公司正在使用": "2000+ Companies are Using AntV",
  "加入我们": "Join Us",
  "我们是蚂蚁集团数据可视化团队，一群有爱有梦的人，怀揣「让人们在数据世界里获得视觉化思考能力」的梦想前行，成就智能时代全球领先的数据可视化解决方案，满足与日俱增的数据洞察需求。": "We are the data visualization team from Ant Group, a group of people who have a dream to enpowering people with the visual thinking ability and insight in the world of data.",
  "如果你对可视化、图形技术、数据分析充满激情， 无论你是工程师、设计师还是数据分析师，请联系我们，期待你的加入。": "Whatever you are an engineer, a designer, or a data analyser, if you have passion in visualization, graphics techniques, or data analysis, you are the one we are looking for.",
  "antv@antfin.com（注：此邮箱仅用于招聘）": "antv@antfin.com (PS: This is the dedicated email for recruitment)",
  "立即加入": "Join now",
  "贡献者名录": "Contributors",
  "问题与反馈": "Questions and Feedback",
  "任何问题，欢迎到我们的仓库提交相关的 issues。": "If you have any proplem, please commit corresponding issues to our github repositories.",
  "立即反馈": "Feedback",
  "蚂蚁集团数据可视化团队": "Data Visualization Team from Ant Group",
  "「让人们在数据世界里获得视觉化思考能力」": "「Help people fetch the visualized thinking ability in data world.」",
  "工程师": "Engineer",
  "设计师": "Designer",
  "动效设计师": "Animation Designer",
  "产品经理": "Product Designer",
  "历史贡献者": "Contributors in History",
  "查看 demo": "demo",
  "全屏显示": "Fullscreen",
  "论坛": "Forum",
  "第十五届 D2 前端技术论坛·无界": "The 15th D2 Frontend Technology Forum",

  "巴思": "Basi",
  "白弦": "Baixian",
  "柏愚": "Boyu",
  "不过": "Buguo",
  "步茗": "Buming",
  "沧东": "Cangdong",
  "沉鱼": "Chenyu",
  "导演": "Daoyan",
  "董珊珊": "Shanshan Dong",
  "福晋": "Fujin",
  "顾己": "Guji",
  "顾倾": "Guqing",
  "光生": "Guangsheng",
  "广知": "Guangzhi",
  "画康": "Huakang",
  "尽白": "Jinbai",
  "镜曦": "Jingxi",
  "聚则": "Juze",
  "绝云": "Jueyun",
  "珂甫": "Kefu",
  "林外": "Linwai",
  "翎刀": "Lingdao",
  "陆沉": "Luchen",
  "罗宪": "Luoxian",
  "米法": "Mifa",
  "芈乐": "Mile",
  "幕阑": "Mulan",
  "偏右": "Pianyou",
  "青湳": "Qingnan",
  "轻声": "Qingsheng",
  "璆鸣": "Qiuming",
  "山果": "Shanguo",
  "十吾": "Shiwu",
  "拾锋": "Shifeng",
  "索丘": "Suoqiu",
  "完白": "Wanbai",
  "问崖": "Wenya",
  "乌诺": "Wunuo",
  "象数": "Xiangshu",
  "逍为": "Xiaowei",
  "萧庆": "Xiaoqing",
  "新茗": "Xinming",
  "亦叶": "Yiye",
  "有田": "Youtian",
  "玉伯": "Yubo",
  "御术": "Yushu",
  "再飞": "Zaifei",
  "早弦": "Zaoxian",
  "张初尘": "Chuchen Zhang",
  "长哲": "Changzhe",
  "祯逸": "Zhenyi",
  "诸岳": "Zhuyue",
  "杍鱼": "Ziyu",

  "按使用目的维度": "Usage",
  "按图表类型维度": "Chart Type",
  "按数据类型维度": "Data Type",
  "图表分类": "Visualization Category",

  "分布": "Distribution",
  "组成": "Composition",
  "占比": "Percentage",
  "关系": "Relation",
  "流程": "Flow",
  "比较": "Comparison",
  "趋势": "Trend",

  "基础柱状图": "Basic \nColumn",
  "分组柱状图": "Grouped \nColumn",
  "堆叠柱状图": "Stacked \nColumn",
  "百分比堆\n叠柱状图": "% Stack \nColumn",
  "区间柱状图": "Interval \nColumn",
  "瀑布图": "Waterfall\n Chart",
  "直方图": "Histogram",
  "基础条形图": "Basic \nBar Chart",
  "堆叠条形图": "Stacked \nBar Chart",
  "百分比堆\n叠条形图": "% Stacked\n Bar",
  "分组条形图": "Grouped \nBar Chart",
  "区间条形图": "Internal \nBar Chart",
  "玉珏图": "Radial \nBar Chart",
  "对称分组\n条形图": "Symmetric\n Grouped Bar",
  "基础饼图": "Basic \nPie Chart",
  "环形饼图": "Donut \nChart",
  "环图": "Donut",
  "嵌套饼图": "Multi-level\n Pie",
  "南丁格尔图": "Nightingale",
  "基础面积图": "Basic \nArea Chart",
  "路径地图": "Path\n Map",
  "多折线图": "Multi-Line\n Chart",
  "股票k线图": "Stock \nKlines",
  "河流图": "Stream\n Chart",
  "烛形图": "Candle\n Stick",
  "堆叠面积图": "Stacked \nArea Chart",
  "区间面积图": "Interval \nArea Chart",
  "基础折线": "Basic \nLine Chart",
  "百分比堆\n叠面积图": "% Stacked\n Area",
  "复合图表\n地图": "Chart Map",
  "矩阵树图": "TreeMap",
  "散点图": "Scatter Plot",
  "散点\n气泡图": "Bubble \nScatter Plot",
  "径向系统树": "Radial \nDendrogram",
  "环形弧线图": "Circular \nArc Diagram",
  "弧线图": "Arc Diagram",
  "和弦图": "Chord \nDiagram",
  "基础漏斗图": "Basic\n Funnel",
  "对比漏斗图": "Compare\n Funnel",
  "对称漏斗图": "Symmetric\n Funnel",
  "气泡地图": "Bubble Map",
  "箱型图": "Bin Chart",
  "色块热力图": "Grid\n Heatmap",
  "基础热力图": "Basic\n Heatmap",
  "仪表盘": "Gauge Graph",
  "雷达图": "Radar Chart",
  "词云图": "World Cloud",
  "紧凑树": "CompactBox",
  "系统树": "Dendrogram",
  "脑图": "Mindmap",
  "缩进树": "Indented",
  "辐射树": "Radial Tree",
  "流程图": "Flow Diagram",
  "Fruchterman\n聚类": "Fruchterman\n Clustering",
  "Fruchterman": "Fruchterman",
  "力导向图": "Force-\ndirected",
  "环形图": "Circular",
  "螺旋线图": "Spiral",
  "辐射图": "Radial",
  "同心圆": "Concentric",
  "网格图": "Grid",
  "气泡图": "Bubbles",
  "定点地图": "Dot Map",
  "符号地图": "Symbol\n Layer",
  "3D 柱状\n地图": "3D Column\n Map",
  "散点地图": "Scatter Map",
  "关系地图": "Relation Map",
  "3D 弧线地图": "3D Arc Map",
  "分类填充图": "Choroplet\n Map",
  "聚合地图": "Chart Map",
  "蜂窝热力图": "Hexagonal\n Heatmap",
  "3D 网格\n热力图": "3D Grid\n Heatmap",
  "3D 蜂窝\n热力图": "3D Hex\n Heatmap",
  "经典热力图": "Classical\n Heatmap",
  "网格\n热力图": "Grid\n Heatmap",
  "桑基图": "Sankey",
  "自定义\n Maker": "Custom\n Maker",
  "等值线地图": "Isoline Map",
  "3D 填充地图": "Extrude Map",
  "旭日图": "Sunburst\n Diagram",
  "圆堆积图": "Polar \nTreemap",
  "极坐标树图": "Circle \nPacking",

  "统计图表": "Statistic",
  "关系图": "Graph",
  "地图": "Map",
  "折线图": "Line Chart",
  "其他": "Others",
  "面积图": "Area Chart",
  "柱状图": "Column Chart",
  "条形图": "Bar Chart",
  "饼图": "Pie Chart",
  "股票": "Stock",
  "树图": "Tree",
  "点图层": "Point Layer",
  "线图层": "Line Layer",
  "面图层": "Polygon\n Layer",
  "热力图": "Heatmap",

  "关系型": "Relational",
  "数值型": "Numeric",
  "时序型": "Time Series",
  "分类型": "Category",
  "地理型": "Geography",
  "树": "Tree",
  "聚类": "Cluster",
  "层次": "Hierarchy",
  "层级": "Hierarchy",
  "流": "Flow",
  "流向": "Flow"
}

site/locale.json (diff)
@@ -1,9 +1,14 @@
 {
   "蚂蚁数据可视化": "AntV",
   "让数据栩栩如生": "Liven Data Lively",
-  "AntV 是蚂蚁金服全新一代数据可视化解决方案，致力于提供一套简单方便、专业可靠、无限可能的数据可视化最佳实践。": "AntV is a new generation of data visualization technique from Ant Financial. We provide best practices of data visualization with simplicity, convenience, profession, reliability, and infinite possibilities.",
-  "继续了解": "More",
+  "蚂蚁集团全新一代数据可视化解决方案": "A new generation of data visualization solution from Ant Group",
+  "AntV 是蚂蚁集团全新一代数据可视化解决方案，致力于提供一套简单方便、专业可靠、无限可能的数据可视化最佳实践。": "AntV is a new generation of data visualization solution from Ant Group. We provide best practices of data visualization with simplicity, convenience, profession, reliability, and infinite possibilities.",
+  "立业・利业": "Found business・Help business",
+  "了解我们": "More about Us",
   "更新": "Update",
+  "我们是蚂蚁集团数据可视化团队，一群有爱有梦的人，怀揣「让人们在数据世界里获得视觉化思考能力」的梦想前行，成就智能时代全球领先的数据可视化解决方案。": "We're the Data Visualization Team of Ant Group, a group of dreamers who move forward with the dream of getting people to think visually in the data world to become the world's leading data visualization solution in the smart age.",
+  "关于我们": "About Us",
+  "最新资讯": "News",
   "L7 发布新版本，让地图动起来！": "L7 has published the new version!",
   "推荐": "Recommend",
   "Kitchen 3.75，效率大幅提升！": "Kitchen 3.75, lift your efficient!",
@@ -46,13 +51,13 @@
   "伊利诺伊大学计算机科学客座教授，H2O.ai 首席科学家，G2 项目顾问": "Visiting professor of Computer Science College, University of Illinois. Chief Scientist of H2O.ai. Project consultant of G2",
   "陈为": "Wei Chen",
   "浙江大学计算机学院 CAD & CG 国家重点实验室教授": "Professor of State Key Lab of CAD & CG, Zhejiang University",
-  "在多年可视化设计与开发的积累基础上，蚂蚁金服团队推出了 AntV 产品，这是工业界在基础可视化语法与实践方面发出的最强声音，也是工业界与学术界一道推进可视化研发进展的最佳利器。": "Based on years of design and development, Ant Financial launched AntV. It is the strongest voice on basic visualization syntax and industrial practices, and the best tool for advancing the visualization collaboration between industry and academia.",
+  "在多年可视化设计与开发的积累基础上，蚂蚁金服团队推出了 AntV 产品，这是工业界在基础可视化语法与实践方面发出的最强声音，也是工业界与学术界一道推进可视化研发进展的最佳利器。": "Based on years of design and development, Ant Group launched AntV. It is the strongest voice on basic visualization syntax and industrial practices, and the best tool for advancing the visualization collaboration between industry and academia.",
   "林峰": "Feng Lin",
   "爱烹饪的可视化攻城狮": "Visualization Developer Who Loves Cooking",
   "G2 是面粉，Echarts 是面条，皆微小而美好，因小食材怀大梦想，助力共筹东方巨龙崛起之盛宴，迎四海饕客。": "G2 is the flour, Echarts is the noodle. They are both tiny but beautiful. Tiny ingredients have big dreams, helping to co-sponser the feast of the rise of the Eastern Dragon, and welcoming the guests from all over the world.",
   "2000+ 公司正在使用": "2000+ Companies are Using AntV",
   "加入我们": "Join Us",
-  "我们是蚂蚁金服数据可视化团队，一群有爱有梦的人，怀揣「让人们在数据世界里获得视觉化思考能力」的梦想前行，成就智能时代全球领先的数据可视化解决方案，满足与日俱增的数据洞察需求。": "We are the data visualization team from Ant Financial, a group of people who have a dream to enpowering people with the visual thinking ability and insight in the world of data.",
+  "我们是蚂蚁集团数据可视化团队，一群有爱有梦的人，怀揣「让人们在数据世界里获得视觉化思考能力」的梦想前行，成就智能时代全球领先的数据可视化解决方案，满足与日俱增的数据洞察需求。": "We are the data visualization team from Ant Group, a group of people who have a dream to enpowering people with the visual thinking ability and insight in the world of data.",
   "如果你对可视化、图形技术、数据分析充满激情， 无论你是工程师、设计师还是数据分析师，请联系我们，期待你的加入。": "Whatever you are an engineer, a designer, or a data analyser, if you have passion in visualization, graphics techniques, or data analysis, you are the one we are looking for.",
   "antv@antfin.com（注：此邮箱仅用于招聘）": "antv@antfin.com (PS: This is the dedicated email for recruitment)",
   "立即加入": "Join now",
@@ -60,7 +65,7 @@
   "问题与反馈": "Questions and Feedback",
   "任何问题，欢迎到我们的仓库提交相关的 issues。": "If you have any proplem, please commit corresponding issues to our github repositories.",
   "立即反馈": "Feedback",
-  "蚂蚁金服数据可视化团队": "Data Visualization Team from Ant Financial",
+  "蚂蚁集团数据可视化团队": "Data Visualization Team from Ant Group",
   "「让人们在数据世界里获得视觉化思考能力」": "「Help people fetch the visualized thinking ability in data world.」",
   "工程师": "Engineer",
   "设计师": "Designer",
