.dumi/theme/locales/en.json (before)
{
  "蚂蚁数据可视化": "AntV",
  "让数据栩栩如生": "Liven Data Lively",
  "蚂蚁集团全新一代数据可视化解决方案": "A new generation of data visualization solution from Ant Group",
  "AntV 是蚂蚁集团全新一代数据可视化解决方案，致力于提供一套简单方便、专业可靠、无限可能的数据可视化最佳实践。": "AntV is a new generation of data visualization solution from Ant Group. We provide best practices of data visualization with simplicity, convenience, profession, reliability, and infinite possibilities.",
  "立业・利业": "Found business・Help business",
  "了解我们": "More about Us",
  "更新": "Update",
  "我们是蚂蚁集团数据可视化团队，一群有爱有梦的人，怀揣「让人们在数据世界里获得视觉化思考能力」的梦想前行，成就智能时代全球领先的数据可视化解决方案。": "We're the Data Visualization Team of Ant Group, a group of dreamers who move forward with the dream of getting people to think visually in the data world to become the world's leading data visualization solution in the smart age.",
  "关于我们": "About Us",
  "最新资讯": "News",
  "L7 发布新版本，让地图动起来！": "L7 has published the new version!",
  "推荐": "Recommend",
  "Kitchen 3.75，效率大幅提升！": "Kitchen 3.75, lift your efficient!",
  "我们的产品": "Our Products",
  "基础产品": "Basic Products",
  "扩展产品": "Extensions",
  "图表示例": "Examples",
  "API 文档": "API Documents",
  "G2 可视化图形语法": "G2 - Grammar of Graphics",
  "以数据驱动，具有高度的易用性和扩展性的可视化图形语法。": "A data driven grammar of Graphics for visualization with usability and scalability.",
  "G6 图可视化引擎": "G6 - A Graph Vis Engine",
  "一套便捷的关系数据可视化引擎与图分析工具。": "A handy graph visualization engine and analysis tool for relational data.",
  "F2 移动端可视化方案": "F2 - A Vis Solution for Mobile",
  "一套为移动而生，开箱即用的可视化解决方案。": "An visualization solution out of the box for mobile.",
  "L7 地理空间数据可视化": "L7 - For Geospacial Data Vis",
  "一套高性能，高渲染质量的地理空间数据可视化框架。": "A geospacial data visualization framework with high performance and rendering quality.",
  "g2plot": "g2plot",
  "开箱即用、易于配置、具有良好视觉和交互体验的通用图表。": "G2plot is an interactive and responsive charting library based on the grammar of graphics.",
  "Graphin": "Graphin",
  "ChartCube": "ChartCube",
  "AntV 在线图表解决方案 让你拖拖拽拽搞定图表制作。": "AntV online chart generator, making charts with extremely simple interactions.",
  "工具和资源": "Tools and Resources",
  "图表用法": "Usages",
  "从数据出发，从功能角度对常见图表进行分类，提供规范使用指引。": "We classified the charts by their data features and provided the usage guidelines.",
  "设计原则": "Design",
  "设计价值观": "Design",
  "对数据图形进行拆解、提炼，抽象出一套数据图形可视化交互视觉规范。": "We provide a set of visualization design principles by decomposing and abstracting of visualization graphics.",
  "工具资源": "Resources",
  "在进行模式、组件和语言的整理过程中发现的优秀书籍和资源。": "We recommend some excellent books and resources during the our daily work.",
  "查看详情": "Details",
  "AntV 企业级可视化解决方案": "AntV - An Enterprise-level Data Visualization Solution",
  "AntV 3.0 已全新升级，主要包含 G2、G6、F2、L7 以及一套完整的图表使用和设计规范。得益于丰富的业务场景和用户需求挑战，AntV 经历多年积累与不断打磨，已支撑阿里集团内外 20000+ 业务系统，通过了日均千万级 UV 产品的严苛考验后方敢与君见。": "AntV 3.0 has been fully upgraded which includes G2, G6, F2, L7, combining with a set of usage and desgin principles for visualization. AntV has supported more than 20,000 business systems inside and outside of Alibaba Group. Polished by rich business scenarios for several years, AntV has the ability to support the products with million user visits. Finally, AntV is ready for you.",
  "我们的优势": "Our Advantages",
  "简单方便": "Simple and Convenient",
  "从数据出发，仅需几行代码可以轻松获得想要的图表展示效果。": "Driven by data, you will get the visualizations with only a few lines of codes.",
  "方便可靠": "Reliable",
  "大量产品实践之上，提供绘图引擎、完备图形语法，专业设计规范。": "We provide the render engines, the complete implementation of grammar of graphics, and professional design principles for plenty of products.",
  "无限可能": "Infinite",
  "任何图表，都可以基于图形语法灵活绘制，满足你无限的创意。": "Powered by the grammar of graphics, any charts or diagrams can be flexibly created, which will satisfy your infinite ideas.",
  "G2 项目顾问": "Project consultant of G2",
  "伊利诺伊大学计算机科学客座教授，H2O.ai 首席科学家，G2 项目顾问": "Visiting professor of Computer Science College, University of Illinois. Chief Scientist of H2O.ai. Project consultant of G2",
  "陈为": "Wei Chen",
  "浙江大学计算机学院 CAD & CG 国家重点实验室教授": "Professor of State Key Lab of CAD & CG, Zhejiang University",
  "在多年可视化设计与开发的积累基础上，蚂蚁金服团队推出了 AntV 产品，这是工业界在基础可视化语法与实践方面发出的最强声音，也是工业界与学术界一道推进可视化研发进展的最佳利器。": "Based on years of design and development, Ant Group launched AntV. It is the strongest voice on basic visualization syntax and industrial practices, and the best tool for advancing the visualization collaboration between industry and academia.",
  "林峰": "Feng Lin",
  "爱烹饪的可视化攻城狮": "Visualization Developer Who Loves Cooking",
  "G2 是面粉，Echarts 是面条，皆微小而美好，因小食材怀大梦想，助力共筹东方巨龙崛起之盛宴，迎四海饕客。": "G2 is the flour, Echarts is the noodle. They are both tiny but beautiful. Tiny ingredients have big dreams, helping to co-sponser the feast of the rise of the Eastern Dragon, and welcoming the guests from all over the world.",
  "2000+ 公司正在使用": "2000+ Companies are Using AntV",
  "加入我们": "Join Us",
  "我们是蚂蚁集团数据可视化团队，一群有爱有梦的人，怀揣「让人们在数据世界里获得视觉化思考能力」的梦想前行，成就智能时代全球领先的数据可视化解决方案，满足与日俱增的数据洞察需求。": "We are the data visualization team from Ant Group, a group of people who have a dream to enpowering people with the visual thinking ability and insight in the world of data.",
  "如果你对可视化、图形技术、数据分析充满激情， 无论你是工程师、设计师还是数据分析师，请联系我们，期待你的加入。": "Whatever you are an engineer, a designer, or a data analyser, if you have passion in visualization, graphics techniques, or data analysis, you are the one we are looking for.",
  "antv@antfin.com（注：此邮箱仅用于招聘）": "antv@antfin.com (PS: This is the dedicated email for recruitment)",
  "立即加入": "Join now",
  "贡献者名录": "Contributors",
  "问题与反馈": "Questions and Feedback",
  "任何问题，欢迎到我们的仓库提交相关的 issues。": "If you have any proplem, please commit corresponding issues to our github repositories.",
  "立即反馈": "Feedback",
  "蚂蚁集团数据可视化团队": "Data Visualization Team from Ant Group",
  "「让人们在数据世界里获得视觉化思考能力」": "「Help people fetch the visualized thinking ability in data world.」",
  "工程师": "Engineer",
  "设计师": "Designer",
  "动效设计师": "Animation Designer",
  "产品经理": "Product Designer",
  "历史贡献者": "Contributors in History",
  "查看 demo": "demo",
  "全屏显示": "Fullscreen",
  "论坛": "Forum",
  "第十五届 D2 前端技术论坛·无界": "The 15th D2 Frontend Technology Forum",

  "巴思": "Basi",
  "白弦": "Baixian",
  "柏愚": "Boyu",
  "不过": "Buguo",
  "步茗": "Buming",
  "沧东": "Cangdong",
  "沉鱼": "Chenyu",
  "导演": "Daoyan",
  "董珊珊": "Shanshan Dong",
  "福晋": "Fujin",
  "顾己": "Guji",
  "顾倾": "Guqing",
  "光生": "Guangsheng",
  "广知": "Guangzhi",
  "画康": "Huakang",
  "尽白": "Jinbai",
  "镜曦": "Jingxi",
  "聚则": "Juze",
  "绝云": "Jueyun",
  "珂甫": "Kefu",
  "林外": "Linwai",
  "翎刀": "Lingdao",
  "陆沉": "Luchen",
  "罗宪": "Luoxian",
  "米法": "Mifa",
  "芈乐": "Mile",
  "幕阑": "Mulan",
  "偏右": "Pianyou",
  "青湳": "Qingnan",
  "轻声": "Qingsheng",
  "璆鸣": "Qiuming",
  "山果": "Shanguo",
  "十吾": "Shiwu",
  "拾锋": "Shifeng",
  "索丘": "Suoqiu",
  "完白": "Wanbai",
  "问崖": "Wenya",
  "乌诺": "Wunuo",
  "象数": "Xiangshu",
  "逍为": "Xiaowei",
  "萧庆": "Xiaoqing",
  "新茗": "Xinming",
  "亦叶": "Yiye",
  "有田": "Youtian",
  "玉伯": "Yubo",
  "御术": "Yushu",
  "再飞": "Zaifei",
  "早弦": "Zaoxian",
  "张初尘": "Chuchen Zhang",
  "长哲": "Changzhe",
  "祯逸": "Zhenyi",
  "诸岳": "Zhuyue",
  "杍鱼": "Ziyu",
  "它山": "Tashan",

  "按使用目的维度": "Usage",
  "按图表类型维度": "Chart Type",
  "按数据类型维度": "Data Type",
  "图表分类": "Visualization Category",

  "分布": "Distribution",
  "组成": "Composition",
  "占比": "Percentage",
  "关系": "Relation",
  "流程": "Flow",
  "比较": "Comparison",
  "趋势": "Trend",

  "基础柱状图": "Basic \nColumn",
  "分组柱状图": "Grouped \nColumn",
  "堆叠柱状图": "Stacked \nColumn",
  "百分比堆\n叠柱状图": "% Stack \nColumn",
  "区间柱状图": "Interval \nColumn",
  "瀑布图": "Waterfall\n Chart",
  "直方图": "Histogram",
  "基础条形图": "Basic \nBar Chart",
  "堆叠条形图": "Stacked \nBar Chart",
  "百分比堆\n叠条形图": "% Stacked\n Bar",
  "分组条形图": "Grouped \nBar Chart",
  "区间条形图": "Internal \nBar Chart",
  "玉珏图": "Radial \nBar Chart",
  "对称分组\n条形图": "Symmetric\n Grouped Bar",
  "基础饼图": "Basic \nPie Chart",
  "环形饼图": "Donut \nChart",
  "环图": "Donut",
  "嵌套饼图": "Multi-level\n Pie",
  "南丁格尔图": "Nightingale",
  "基础面积图": "Basic \nArea Chart",
  "路径地图": "Path\n Map",
  "多折线图": "Multi-Line\n Chart",
  "股票k线图": "Stock \nKlines",
  "河流图": "Stream\n Chart",
  "烛形图": "Candle\n Stick",
  "堆叠面积图": "Stacked \nArea Chart",
  "区间面积图": "Interval \nArea Chart",
  "基础折线": "Basic \nLine Chart",
  "百分比堆\n叠面积图": "% Stacked\n Area",
  "复合图表\n地图": "Chart Map",
  "矩阵树图": "TreeMap",
  "散点图": "Scatter Plot",
  "散点\n气泡图": "Bubble \nScatter Plot",
  "径向系统树": "Radial \nDendrogram",
  "环形弧线图": "Circular \nArc Diagram",
  "弧线图": "Arc Diagram",
  "和弦图": "Chord \nDiagram",
  "基础漏斗图": "Basic\n Funnel",
  "对比漏斗图": "Compare\n Funnel",
  "对称漏斗图": "Symmetric\n Funnel",
  "气泡地图": "Bubble Map",
  "箱型图": "Bin Chart",
  "色块热力图": "Grid\n Heatmap",
  "基础热力图": "Basic\n Heatmap",
  "仪表盘": "Gauge Graph",
  "雷达图": "Radar Chart",
  "词云图": "World Cloud",
  "紧凑树": "CompactBox",
  "系统树": "Dendrogram",
  "脑图": "Mindmap",
  "缩进树": "Indented",
  "辐射树": "Radial Tree",
  "流程图": "Flow Diagram",
  "Fruchterman\n聚类": "Fruchterman\n Clustering",
  "Fruchterman": "Fruchterman",
  "力导向图": "Force-\ndirected",
  "环形图": "Circular",
  "螺旋线图": "Spiral",
  "辐射图": "Radial",
  "同心圆": "Concentric",
  "网格图": "Grid",
  "气泡图": "Bubbles",
  "定点地图": "Dot Map",
  "符号地图": "Symbol\n Layer",
  "3D 柱状\n地图": "3D Column\n Map",
  "散点地图": "Scatter Map",
  "关系地图": "Relation Map",
  "3D 弧线地图": "3D Arc Map",
  "分类填充图": "Choroplet\n Map",
  "聚合地图": "Chart Map",
  "蜂窝热力图": "Hexagonal\n Heatmap",
  "3D 网格\n热力图": "3D Grid\n Heatmap",
  "3D 蜂窝\n热力图": "3D Hex\n Heatmap",
  "经典热力图": "Classical\n Heatmap",
  "网格\n热力图": "Grid\n Heatmap",
  "桑基图": "Sankey",
  "自定义\n Maker": "Custom\n Maker",
  "等值线地图": "Isoline Map",
  "3D 填充地图": "Extrude Map",
  "旭日图": "Sunburst\n Diagram",
  "圆堆积图": "Polar \nTreemap",
  "极坐标树图": "Circle \nPacking",
  "分组柱形图": "Stacked Column",
  "力导向图布局": "Force-directed Layout",
  "堆叠柱形图": "Grouped Column",

  "统计图表": "Statistic",
  "关系图": "Graph",
  "地图": "Map",
  "折线图": "Line Chart",
  "其他": "Others",
  "面积图": "Area Chart",
  "柱状图": "Column Chart",
  "条形图": "Bar Chart",
  "饼图": "Pie Chart",
  "股票": "Stock",
  "树图": "Tree",
  "点图层": "Point Layer",
  "线图层": "Line Layer",
  "面图层": "Polygon\n Layer",
  "热力图": "Heatmap",

  "关系型": "Relational",
  "数值型": "Numeric",
  "时序型": "Time Series",
  "分类型": "Category",
  "地理型": "Geography",
  "树": "Tree",
  "聚类": "Cluster",
  "层次": "Hierarchy",
  "层级": "Hierarchy",
  "流": "Flow",
  "流向": "Flow",
  "场景案例": "ShowCase",
  "Leland Wilkinson": "Leland Wilkinson",
  "I am thrill with G2. It is amazingly faithful to the GG system and has the potential to generate more graphics.": "I am thrill with G2. It is amazingly faithful to the GG system and has the potential to generate more graphics.",
  "AntV": "AntV",
  "继续了解": "Learn More",

  "3D大图": "3D Chart",
  "超强性能": "Super Power",
  "叙事动画": "Animation",
  "性能飞跃，专业优雅": "Performance Leap, Professional Elegance",
  "专家之声": "Expert Voice",
  "经历了海量数据场景下的严苛考验，蚂蚁集团自研了数据库、云原生、隐私计算、图计算为代表的数字化“根技术”": "Having experienced the severe test under the massive data scenario, Ant Group has self-developed the digital “root technology” represented by database, cloud native, privacy computing and graph computing.",
  "丰富图表，选用自如": "Rich Chart, Choose Freely",
  "数据驱动，高度易用，可扩展的可视化图形语法": "Data-driven, highly easy to use, extensible visual graphics syntax",
  "开箱即用的多维可视分析表格": "Multi-dimensional visual analysis form out of the box.",
  "便捷的关系数据可视化引擎与图分析工具": "Convenient relational data visualization engine and graph analysis tool.",
  "散点图 (3D图表)": "Scatter Plot (3D Chart)",
  "高性能/高渲染质量的地理空间数据可视化框架": "High performance/high render quality geospatial data visualization framework.",
  "统计图表 (移动端)": "Statistical Charts (Mobile)",
  "专注于移动端的可视化解决方案，兼容 H5/小程序/Weex 等多端环境": "Focus on mobile visualization solutions, compatible with H5/Mini Program/Weex and other multi-terminal environments.",
  "树形图表 (移动端)": "Tree Chart (Mobile)",
  "思维导图": "Mind Map",
  "一款可以快速、流畅运行于移动设备中的图可视化引擎": "A graphical visualization engine that runs fast and smoothly on mobile devices.",
  "极易定制、开箱即用、数据驱动的图编辑引擎": "Easy to customize, out of the box, data-driven graph editing engine.",
  "树形图表": "Tree Chart",
  "地图 (3D图表)": "Map (3D Chart)",
  "矩形式树图 (移动端)": "Heat Tree Map (Mobile)",
  "智能洞察": "Intelligent Insight",
  "图表库": "Chart Base",
  "267全系F版": "267 All Series F",
  "多维表格": "Dimensions Table",
  "移动统计图": "Module Statistical",
  "移动关系图": "Module Diagram",
  "移动地图": "Module Map",
  "常用统计数据": "Common Statistics",
  "关系数据": "Relational Data",
  "极致移动定制": "Extreme Mobile Customization",
  "设计语言": "Design",
  "图表引擎": "Chart Engine",
  "拷贝代码": "Copy",
  "规范下载": "Download",
  "定制主题，一键生成": "Custom Theme, One Click Generation",
  "copy 主题": "Copy Theme",
  "已复制": "Copied",
  "自定主题": "Custom",
  "活动战报": "Report",
  "数据监控": "Monitoring",
  "日常分析": "Analysis",
  "开始使用": "Start",
  "·让数据栩栩如生": "· Make Data Come To Life",
  "让普通应用低成本享受 Serverless 体验，帮助企业降本增效！": "Let General application enjoy Serverless experience at low cost, help enterprises reduce costs and increase efficiency!",
  "产品首页": "HomePage",
  "使用文档": "Docs",
  "伊利诺伊大学计算机科学客座教授H2O.ai 首席科学家，G2 项目顾问": "Visiting Professor of Computer Science at the University of Illinois, Principal Scientist at H2O.ai and Advisor to the G2 project.",
  "在多年可视化设计与开发的基础上，蚂蚁金服推出了 AntV 产品，这是工业界基础可视化语法与实践方面发出的最强声音，也是工业界与学术界一道推进可视化研发进展的最佳利器。": "Building on years of visualization design and development, Ant Financial launched AntV, the industry's strongest voice in basic visualization grammar and practice, and the best tool for industry to work with academia to advance visualization research and development.",
  "设计，让数据美而简单，让可视化更普惠。好策略、好资产助力好报表、好产品。": "Design, make the data beautiful and simple, make the visualization more inclusive. Good strategy, good assets help good reports, good products.",
  "用户总量": "Total",
  "3D 可视化图": "3D Visual Chart",
  "渲染器运行时切换": "Renderer Runtime Switch",
  "分面帧动画": "Faceted Frame Animation",

  "分类色板": "Classification Color Palette",
  "单一顺序色板": "Single Sequential Color Palette",
  "邻近顺序色板": "Adjacent Sequential Color Palette",
  "发散色板": "Diverge Color Palette",
  "主要用于描述分类数据，如苹果、香蕉、梨，常用一个颜色代表一个值以区分不同类型，取色时色相分布均衡，相邻颜色之间明暗需考虑差异性，常用于饼图的不同分类、填充地图中的不同国家、关系图中的不同角色等。": "It is mainly used to describe classified data, such as apples, bananas, pears, usually a color represents a value to distinguish different types, the color distribution is balanced, the difference between adjacent colors should be considered between the light and dark, often used for different pie chart classification, filling different countries in the map, different roles in the relationship chart, etc.",
  "单色顺序色板，均基于分类色板生长而来，一般使用同一色相，通过明度或饱和度的渐变，常用来表示同一事物中的数值大小或梯度变化，如排行榜等级变化、一个国家或地区的新增人口数对比、风险等级变化等。": "Monochromatic sequential color palette, all based on the growth of classification swatches, generally use the same hue, through the gradual change of brightness or saturation, commonly used to represent the numerical size or gradient change in the same thing, such as ranking changes, comparison of the number of new people in a country or region, risk level changes, etc.",
  "邻近顺序色板，均基于分类色板生长而来，为加大辨识度也可使用邻近色相，通过明度或饱和度的渐变，常用来表示同一事物中的数值大小或梯度变化，如排行榜等级变化、一个国家或地区的新增人口数对比、风险等级变化等。": "Adjacent sequential color palette, all based on the growth of the classification color palette, in order to increase the recognition can also use adjacent colors, through the gradual change of brightness or saturation, commonly used to represent the value size or gradient change in the same thing, such as ranking change, comparison of the number of new population in a country or region, risk level change.",
  "点再到正向值的连续变化区间，显示相对立的两个值的大小关系，常用于气温的冷热、海拔高低、股票涨跌等。": "The continuous change interval from the point to the positive value shows the size relationship between the two opposite values, which is often used for the cold and hot temperature, altitude, stock rise and fall, etc.",
  "蚂蚁企业级数据可视化解决方案，让用户轻松看数收获工作意义": "Ant enterprise data visualization solution, so that users can easily see the number of harvest work significance.",
  "柱形图、饼图、关系图、地图、多维表格等260+丰富图表随心选用": "Column、Pie、Graph、Map、Dimensions Table and other 260+ rich chart choice at will.",
  
  "设计语言与研发框架": "Design language and R&D framework",
  "资产一览，让你快速搭建网站应用": "Assets list, let you quickly build a website application.",
  "Ant Design / AntV 设计负责人": "Ant Design / AntV Design Leader",
  "地理空间数据": "For Geospacial Data",
  "267 全系 F 版": "F2、6、7"
}

.dumi/theme/locales/en.json (after)
{
  "蚂蚁数据可视化": "AntV",
  "让数据栩栩如生": "Liven Data Lively",
  "蚂蚁集团全新一代数据可视化解决方案": "A new generation of data visualization solution from Ant Group",
  "AntV 是蚂蚁集团全新一代数据可视化解决方案，致力于提供一套简单方便、专业可靠、无限可能的数据可视化最佳实践。": "AntV is a new generation of data visualization solution from Ant Group. We provide best practices of data visualization with simplicity, convenience, profession, reliability, and infinite possibilities.",
  "立业・利业": "Found business・Help business",
  "了解我们": "More about Us",
  "更新": "Update",
  "我们是蚂蚁集团数据可视化团队，一群有爱有梦的人，怀揣「让人们在数据世界里获得视觉化思考能力」的梦想前行，成就智能时代全球领先的数据可视化解决方案。": "We're the Data Visualization Team of Ant Group, a group of dreamers who move forward with the dream of getting people to think visually in the data world to become the world's leading data visualization solution in the smart age.",
  "关于我们": "About Us",
  "最新资讯": "News",
  "L7 发布新版本，让地图动起来！": "L7 has published the new version!",
  "推荐": "Recommend",
  "Kitchen 3.75，效率大幅提升！": "Kitchen 3.75, lift your efficient!",
  "我们的产品": "Our Products",
  "基础产品": "Basic Products",
  "扩展产品": "Extensions",
  "图表示例": "Examples",
  "API 文档": "API Documents",
  "G2 可视化图形语法": "G2 - Grammar of Graphics",
  "以数据驱动，具有高度的易用性和扩展性的可视化图形语法。": "A data driven grammar of Graphics for visualization with usability and scalability.",
  "G6 图可视化引擎": "G6 - A Graph Vis Engine",
  "一套便捷的关系数据可视化引擎与图分析工具。": "A handy graph visualization engine and analysis tool for relational data.",
  "F2 移动端可视化方案": "F2 - A Vis Solution for Mobile",
  "一套为移动而生，开箱即用的可视化解决方案。": "An visualization solution out of the box for mobile.",
  "L7 地理空间数据可视化": "L7 - For Geospacial Data Vis",
  "一套高性能，高渲染质量的地理空间数据可视化框架。": "A geospacial data visualization framework with high performance and rendering quality.",
  "g2plot": "g2plot",
  "开箱即用、易于配置、具有良好视觉和交互体验的通用图表。": "G2plot is an interactive and responsive charting library based on the grammar of graphics.",
  "Graphin": "Graphin",
  "ChartCube": "ChartCube",
  "AntV 在线图表解决方案 让你拖拖拽拽搞定图表制作。": "AntV online chart generator, making charts with extremely simple interactions.",
  "工具和资源": "Tools and Resources",
  "图表用法": "Usages",
  "从数据出发，从功能角度对常见图表进行分类，提供规范使用指引。": "We classified the charts by their data features and provided the usage guidelines.",
  "设计原则": "Design",
  "设计价值观": "Design",
  "对数据图形进行拆解、提炼，抽象出一套数据图形可视化交互视觉规范。": "We provide a set of visualization design principles by decomposing and abstracting of visualization graphics.",
  "工具资源": "Resources",
  "在进行模式、组件和语言的整理过程中发现的优秀书籍和资源。": "We recommend some excellent books and resources during the our daily work.",
  "查看详情": "Details",
  "AntV 企业级可视化解决方案": "AntV - An Enterprise-level Data Visualization Solution",
  "AntV 3.0 已全新升级，主要包含 G2、G6、F2、L7 以及一套完整的图表使用和设计规范。得益于丰富的业务场景和用户需求挑战，AntV 经历多年积累与不断打磨，已支撑阿里集团内外 20000+ 业务系统，通过了日均千万级 UV 产品的严苛考验后方敢与君见。": "AntV 3.0 has been fully upgraded which includes G2, G6, F2, L7, combining with a set of usage and desgin principles for visualization. AntV has supported more than 20,000 business systems inside and outside of Alibaba Group. Polished by rich business scenarios for several years, AntV has the ability to support the products with million user visits. Finally, AntV is ready for you.",
  "我们的优势": "Our Advantages",
  "简单方便": "Simple and Convenient",
  "从数据出发，仅需几行代码可以轻松获得想要的图表展示效果。": "Driven by data, you will get the visualizations with only a few lines of codes.",
  "方便可靠": "Reliable",
  "大量产品实践之上，提供绘图引擎、完备图形语法，专业设计规范。": "We provide the render engines, the complete implementation of grammar of graphics, and professional design principles for plenty of products.",
  "无限可能": "Infinite",
  "任何图表，都可以基于图形语法灵活绘制，满足你无限的创意。": "Powered by the grammar of graphics, any charts or diagrams can be flexibly created, which will satisfy your infinite ideas.",
  "G2 项目顾问": "Project consultant of G2",
  "伊利诺伊大学计算机科学客座教授，H2O.ai 首席科学家，G2 项目顾问": "Visiting professor of Computer Science College, University of Illinois. Chief Scientist of H2O.ai. Project consultant of G2",
  "陈为": "Wei Chen",
  "浙江大学计算机学院 CAD & CG 国家重点实验室教授": "Professor of State Key Lab of CAD & CG, Zhejiang University",
  "在多年可视化设计与开发的积累基础上，蚂蚁金服团队推出了 AntV 产品，这是工业界在基础可视化语法与实践方面发出的最强声音，也是工业界与学术界一道推进可视化研发进展的最佳利器。": "Based on years of design and development, Ant Group launched AntV. It is the strongest voice on basic visualization syntax and industrial practices, and the best tool for advancing the visualization collaboration between industry and academia.",
  "林峰": "Feng Lin",
  "爱烹饪的可视化攻城狮": "Visualization Developer Who Loves Cooking",
  "G2 是面粉，Echarts 是面条，皆微小而美好，因小食材怀大梦想，助力共筹东方巨龙崛起之盛宴，迎四海饕客。": "G2 is the flour, Echarts is the noodle. They are both tiny but beautiful. Tiny ingredients have big dreams, helping to co-sponser the feast of the rise of the Eastern Dragon, and welcoming the guests from all over the world.",
  "2000+ 公司正在使用": "2000+ Companies are Using AntV",
  "加入我们": "Join Us",
  "我们是蚂蚁集团数据可视化团队，一群有爱有梦的人，怀揣「让人们在数据世界里获得视觉化思考能力」的梦想前行，成就智能时代全球领先的数据可视化解决方案，满足与日俱增的数据洞察需求。": "We are the data visualization team from Ant Group, a group of people who have a dream to enpowering people with the visual thinking ability and insight in the world of data.",
  "如果你对可视化、图形技术、数据分析充满激情， 无论你是工程师、设计师还是数据分析师，请联系我们，期待你的加入。": "Whatever you are an engineer, a designer, or a data analyser, if you have passion in visualization, graphics techniques, or data analysis, you are the one we are looking for.",
  "antv@antfin.com（注：此邮箱仅用于招聘）": "antv@antfin.com (PS: This is the dedicated email for recruitment)",
  "立即加入": "Join now",
  "贡献者名录": "Contributors",
  "问题与反馈": "Questions and Feedback",
  "任何问题，欢迎到我们的仓库提交相关的 issues。": "If you have any proplem, please commit corresponding issues to our github repositories.",
  "立即反馈": "Feedback",
  "蚂蚁集团数据可视化团队": "Data Visualization Team from Ant Group",
  "「让人们在数据世界里获得视觉化思考能力」": "「Help people fetch the visualized thinking ability in data world.」",
  "工程师": "Engineer",
  "设计师": "Designer",
  "动效设计师": "Animation Designer",
  "产品经理": "Product Designer",
  "历史贡献者": "Contributors in History",
  "查看 demo": "demo",
  "全屏显示": "Fullscreen",
  "论坛": "Forum",
  "第十五届 D2 前端技术论坛·无界": "The 15th D2 Frontend Technology Forum",

  "巴思": "Basi",
  "白弦": "Baixian",
  "柏愚": "Boyu",
  "不过": "Buguo",
  "步茗": "Buming",
  "沧东": "Cangdong",
  "沉鱼": "Chenyu",
  "导演": "Daoyan",
  "董珊珊": "Shanshan Dong",
  "福晋": "Fujin",
  "顾己": "Guji",
  "顾倾": "Guqing",
  "光生": "Guangsheng",
  "广知": "Guangzhi",
  "画康": "Huakang",
  "尽白": "Jinbai",
  "镜曦": "Jingxi",
  "聚则": "Juze",
  "绝云": "Jueyun",
  "珂甫": "Kefu",
  "林外": "Linwai",
  "翎刀": "Lingdao",
  "陆沉": "Luchen",
  "罗宪": "Luoxian",
  "米法": "Mifa",
  "芈乐": "Mile",
  "幕阑": "Mulan",
  "偏右": "Pianyou",
  "青湳": "Qingnan",
  "轻声": "Qingsheng",
  "璆鸣": "Qiuming",
  "山果": "Shanguo",
  "十吾": "Shiwu",
  "拾锋": "Shifeng",
  "索丘": "Suoqiu",
  "完白": "Wanbai",
  "问崖": "Wenya",
  "乌诺": "Wunuo",
  "象数": "Xiangshu",
  "逍为": "Xiaowei",
  "萧庆": "Xiaoqing",
  "新茗": "Xinming",
  "亦叶": "Yiye",
  "有田": "Youtian",
  "玉伯": "Yubo",
  "御术": "Yushu",
  "再飞": "Zaifei",
  "早弦": "Zaoxian",
  "张初尘": "Chuchen Zhang",
  "长哲": "Changzhe",
  "祯逸": "Zhenyi",
  "诸岳": "Zhuyue",
  "杍鱼": "Ziyu",
  "它山": "Tashan",

  "按使用目的维度": "Usage",
  "按图表类型维度": "Chart Type",
  "按数据类型维度": "Data Type",
  "图表分类": "Visualization Category",

  "分布": "Distribution",
  "组成": "Composition",
  "占比": "Percentage",
  "关系": "Relation",
  "流程": "Flow",
  "比较": "Comparison",
  "趋势": "Trend",

  "基础柱状图": "Basic \nColumn",
  "分组柱状图": "Grouped \nColumn",
  "堆叠柱状图": "Stacked \nColumn",
  "百分比堆\n叠柱状图": "% Stack \nColumn",
  "区间柱状图": "Interval \nColumn",
  "瀑布图": "Waterfall\n Chart",
  "直方图": "Histogram",
  "基础条形图": "Basic \nBar Chart",
  "堆叠条形图": "Stacked \nBar Chart",
  "百分比堆\n叠条形图": "% Stacked\n Bar",
  "分组条形图": "Grouped \nBar Chart",
  "区间条形图": "Internal \nBar Chart",
  "玉珏图": "Radial \nBar Chart",
  "对称分组\n条形图": "Symmetric\n Grouped Bar",
  "基础饼图": "Basic \nPie Chart",
  "环形饼图": "Donut \nChart",
  "环图": "Donut",
  "嵌套饼图": "Multi-level\n Pie",
  "南丁格尔图": "Nightingale",
  "基础面积图": "Basic \nArea Chart",
  "路径地图": "Path\n Map",
  "多折线图": "Multi-Line\n Chart",
  "股票k线图": "Stock \nKlines",
  "河流图": "Stream\n Chart",
  "烛形图": "Candle\n Stick",
  "堆叠面积图": "Stacked \nArea Chart",
  "区间面积图": "Interval \nArea Chart",
  "基础折线": "Basic \nLine Chart",
  "百分比堆\n叠面积图": "% Stacked\n Area",
  "复合图表\n地图": "Chart Map",
  "矩阵树图": "TreeMap",
  "散点图": "Scatter Plot",
  "散点\n气泡图": "Bubble \nScatter Plot",
  "径向系统树": "Radial \nDendrogram",
  "环形弧线图": "Circular \nArc Diagram",
  "弧线图": "Arc Diagram",
  "和弦图": "Chord \nDiagram",
  "基础漏斗图": "Basic\n Funnel",
  "对比漏斗图": "Compare\n Funnel",
  "对称漏斗图": "Symmetric\n Funnel",
  "气泡地图": "Bubble Map",
  "箱型图": "Bin Chart",
  "色块热力图": "Grid\n Heatmap",
  "基础热力图": "Basic\n Heatmap",
  "仪表盘": "Gauge Graph",
  "雷达图": "Radar Chart",
  "词云图": "World Cloud",
  "紧凑树": "CompactBox",
  "系统树": "Dendrogram",
  "脑图": "Mindmap",
  "缩进树": "Indented",
  "辐射树": "Radial Tree",
  "流程图": "Flow Diagram",
  "Fruchterman\n聚类": "Fruchterman\n Clustering",
  "Fruchterman": "Fruchterman",
  "力导向图": "Force-\ndirected",
  "环形图": "Circular",
  "螺旋线图": "Spiral",
  "辐射图": "Radial",
  "同心圆": "Concentric",
  "网格图": "Grid",
  "气泡图": "Bubbles",
  "定点地图": "Dot Map",
  "符号地图": "Symbol\n Layer",
  "3D 柱状\n地图": "3D Column\n Map",
  "散点地图": "Scatter Map",
  "关系地图": "Relation Map",
  "3D 弧线地图": "3D Arc Map",
  "分类填充图": "Choroplet\n Map",
  "聚合地图": "Chart Map",
  "蜂窝热力图": "Hexagonal\n Heatmap",
  "3D 网格\n热力图": "3D Grid\n Heatmap",
  "3D 蜂窝\n热力图": "3D Hex\n Heatmap",
  "经典热力图": "Classical\n Heatmap",
  "网格\n热力图": "Grid\n Heatmap",
  "桑基图": "Sankey",
  "自定义\n Maker": "Custom\n Maker",
  "等值线地图": "Isoline Map",
  "3D 填充地图": "Extrude Map",
  "旭日图": "Sunburst\n Diagram",
  "圆堆积图": "Polar \nTreemap",
  "极坐标树图": "Circle \nPacking",
  "分组柱形图": "Stacked Column",
  "力导向图布局": "Force-directed Layout",
  "堆叠柱形图": "Grouped Column",

  "统计图表": "Statistic",
  "关系图": "Graph",
  "地图": "Map",
  "折线图": "Line Chart",
  "其他": "Others",
  "面积图": "Area Chart",
  "柱状图": "Column Chart",
  "条形图": "Bar Chart",
  "饼图": "Pie Chart",
  "股票": "Stock",
  "树图": "Tree",
  "点图层": "Point Layer",
  "线图层": "Line Layer",
  "面图层": "Polygon\n Layer",
  "热力图": "Heatmap",

  "关系型": "Relational",
  "数值型": "Numeric",
  "时序型": "Time Series",
  "分类型": "Category",
  "地理型": "Geography",
  "树": "Tree",
  "聚类": "Cluster",
  "层次": "Hierarchy",
  "层级": "Hierarchy",
  "流": "Flow",
  "流向": "Flow",
  "场景案例": "ShowCase",
  "Leland Wilkinson": "Leland Wilkinson",
  "I am thrill with G2. It is amazingly faithful to the GG system and has the potential to generate more graphics.": "I am thrill with G2. It is amazingly faithful to the GG system and has the potential to generate more graphics.",
  "AntV": "AntV",
  "继续了解": "Learn More",

  "3D大图": "3D Chart",
  "超强性能": "Super Power",
  "叙事动画": "Animation",
  "性能飞跃，专业优雅": "Performance Leap, Professional Elegance",
  "专家之声": "Expert Voice",
  "经历了海量数据场景下的严苛考验，蚂蚁集团自研了数据库、云原生、隐私计算、图计算为代表的数字化“根技术”": "Having experienced the severe test under the massive data scenario, Ant Group has self-developed the digital “root technology” represented by database, cloud native, privacy computing and graph computing.",
  "丰富图表，选用自如": "Rich Chart, Choose Freely",
  "数据驱动，高度易用，可扩展的可视化图形语法": "Data-driven, highly easy to use, extensible visual graphics syntax",
  "开箱即用的多维可视分析表格": "Multi-dimensional visual analysis form out of the box.",
  "便捷的关系数据可视化引擎与图分析工具": "Convenient relational data visualization engine and graph analysis tool.",
  "散点图 (3D图表)": "Scatter Plot (3D Chart)",
  "高性能/高渲染质量的地理空间数据可视化框架": "High performance/high render quality geospatial data visualization framework.",
  "统计图表 (移动端)": "Statistical Charts (Mobile)",
  "专注于移动端的可视化解决方案，兼容 H5/小程序/Weex 等多端环境": "Focus on mobile visualization solutions, compatible with H5/Mini Program/Weex and other multi-terminal environments.",
  "树形图表 (移动端)": "Tree Chart (Mobile)",
  "思维导图": "Mind Map",
  "一款可以快速、流畅运行于移动设备中的图可视化引擎": "A graphical visualization engine that runs fast and smoothly on mobile devices.",
  "极易定制、开箱即用、数据驱动的图编辑引擎": "Easy to customize, out of the box, data-driven graph editing engine.",
  "树形图表": "Tree Chart",
  "地图 (3D图表)": "Map (3D Chart)",
  "矩形式树图 (移动端)": "Heat Tree Map (Mobile)",
  "智能洞察": "Intelligent Insight",
  "图表库": "Chart Base",
  "267全系F版": "267 All Series F",
  "多维表格": "Dimensions Table",
  "移动统计图": "Module Statistical",
  "移动关系图": "Module Diagram",
  "移动地图": "Module Map",
  "常用统计数据": "Common Statistics",
  "关系数据": "Relational Data",
  "极致移动定制": "Extreme Mobile Customization",
  "设计语言": "Design",
  "图表引擎": "Chart Engine",
  "拷贝代码": "Copy",
  "规范下载": "Download",
  "定制主题，一键生成": "Custom Theme, One Click Generation",
  "copy 主题": "Copy Theme",
  "已复制": "Copied",
  "自定主题": "Custom",
  "活动战报": "Report",
  "数据监控": "Monitoring",
  "日常分析": "Analysis",
  "开始使用": "Start",
  "·让数据栩栩如生": "· Make Data Come To Life",
  "让普通应用低成本享受 Serverless 体验，帮助企业降本增效！": "Let General application enjoy Serverless experience at low cost, help enterprises reduce costs and increase efficiency!",
  "产品首页": "HomePage",
  "使用文档": "Docs",
  "伊利诺伊大学计算机科学客座教授H2O.ai 首席科学家，G2 项目顾问": "Visiting Professor of Computer Science at the University of Illinois, Principal Scientist at H2O.ai and Advisor to the G2 project.",
  "在多年可视化设计与开发的基础上，蚂蚁金服推出了 AntV 产品，这是工业界基础可视化语法与实践方面发出的最强声音，也是工业界与学术界一道推进可视化研发进展的最佳利器。": "Building on years of visualization design and development, Ant Financial launched AntV, the industry's strongest voice in basic visualization grammar and practice, and the best tool for industry to work with academia to advance visualization research and development.",
  "设计，让数据美而简单，让可视化更普惠。好策略、好资产助力好报表、好产品。": "Design, make the data beautiful and simple, make the visualization more inclusive. Good strategy, good assets help good reports, good products.",
  "用户总量": "Total",
  "3D 可视化图": "3D Visual Chart",
  "渲染器运行时切换": "Renderer Runtime Switch",
  "分面帧动画": "Faceted Frame Animation",

  "分类色板": "Classification Color Palette",
  "单一顺序色板": "Single Sequential Color Palette",
  "邻近顺序色板": "Adjacent Sequential Color Palette",
  "发散色板": "Diverge Color Palette",
  "主要用于描述分类数据，如苹果、香蕉、梨，常用一个颜色代表一个值以区分不同类型，取色时色相分布均衡，相邻颜色之间明暗需考虑差异性，常用于饼图的不同分类、填充地图中的不同国家、关系图中的不同角色等。": "It is mainly used to describe classified data, such as apples, bananas, pears, usually a color represents a value to distinguish different types, the color distribution is balanced, the difference between adjacent colors should be considered between the light and dark, often used for different pie chart classification, filling different countries in the map, different roles in the relationship chart, etc.",
  "单色顺序色板，均基于分类色板生长而来，一般使用同一色相，通过明度或饱和度的渐变，常用来表示同一事物中的数值大小或梯度变化，如排行榜等级变化、一个国家或地区的新增人口数对比、风险等级变化等。": "Monochromatic sequential color palette, all based on the growth of classification swatches, generally use the same hue, through the gradual change of brightness or saturation, commonly used to represent the numerical size or gradient change in the same thing, such as ranking changes, comparison of the number of new people in a country or region, risk level changes, etc.",
  "邻近顺序色板，均基于分类色板生长而来，为加大辨识度也可使用邻近色相，通过明度或饱和度的渐变，常用来表示同一事物中的数值大小或梯度变化，如排行榜等级变化、一个国家或地区的新增人口数对比、风险等级变化等。": "Adjacent sequential color palette, all based on the growth of the classification color palette, in order to increase the recognition can also use adjacent colors, through the gradual change of brightness or saturation, commonly used to represent the value size or gradient change in the same thing, such as ranking change, comparison of the number of new population in a country or region, risk level change.",
  "点再到正向值的连续变化区间，显示相对立的两个值的大小关系，常用于气温的冷热、海拔高低、股票涨跌等。": "The continuous change interval from the point to the positive value shows the size relationship between the two opposite values, which is often used for the cold and hot temperature, altitude, stock rise and fall, etc.",
  "柱形图、饼图、关系图、地图、多维表格等260+丰富图表随心选用": "Column、Pie、Graph、Map、Dimensions Table and other 260+ rich chart choice at will.",
  
  "设计语言与研发框架": "Design language and R&D framework",
  "资产一览，让你快速搭建网站应用": "Assets list, let you quickly build a website application.",
  "Ant Design / AntV 设计负责人": "Ant Design / AntV Design Leader",
  "地理空间数据": "For Geospacial Data",
  "267 全系 F 版": "F2、6、7",
  "蚂蚁企业级数据可视化解决方案，让人们在数据世界里获得视觉化思考能力": "Ant enterprise data visualization solutions, so that people in the data world to get the ability to think visually."
}

.dumi/theme/locales/en.json (diff)
@@ -328,12 +328,12 @@
   "单色顺序色板，均基于分类色板生长而来，一般使用同一色相，通过明度或饱和度的渐变，常用来表示同一事物中的数值大小或梯度变化，如排行榜等级变化、一个国家或地区的新增人口数对比、风险等级变化等。": "Monochromatic sequential color palette, all based on the growth of classification swatches, generally use the same hue, through the gradual change of brightness or saturation, commonly used to represent the numerical size or gradient change in the same thing, such as ranking changes, comparison of the number of new people in a country or region, risk level changes, etc.",
   "邻近顺序色板，均基于分类色板生长而来，为加大辨识度也可使用邻近色相，通过明度或饱和度的渐变，常用来表示同一事物中的数值大小或梯度变化，如排行榜等级变化、一个国家或地区的新增人口数对比、风险等级变化等。": "Adjacent sequential color palette, all based on the growth of the classification color palette, in order to increase the recognition can also use adjacent colors, through the gradual change of brightness or saturation, commonly used to represent the value size or gradient change in the same thing, such as ranking change, comparison of the number of new population in a country or region, risk level change.",
   "点再到正向值的连续变化区间，显示相对立的两个值的大小关系，常用于气温的冷热、海拔高低、股票涨跌等。": "The continuous change interval from the point to the positive value shows the size relationship between the two opposite values, which is often used for the cold and hot temperature, altitude, stock rise and fall, etc.",
-  "蚂蚁企业级数据可视化解决方案，让用户轻松看数收获工作意义": "Ant enterprise data visualization solution, so that users can easily see the number of harvest work significance.",
   "柱形图、饼图、关系图、地图、多维表格等260+丰富图表随心选用": "Column、Pie、Graph、Map、Dimensions Table and other 260+ rich chart choice at will.",
   
   "设计语言与研发框架": "Design language and R&D framework",
   "资产一览，让你快速搭建网站应用": "Assets list, let you quickly build a website application.",
   "Ant Design / AntV 设计负责人": "Ant Design / AntV Design Leader",
   "地理空间数据": "For Geospacial Data",
-  "267 全系 F 版": "F2、6、7"
+  "267 全系 F 版": "F2、6、7",
+  "蚂蚁企业级数据可视化解决方案，让人们在数据世界里获得视觉化思考能力": "Ant enterprise data visualization solutions, so that people in the data world to get the ability to think visually."
 }
