.dumi/theme/locales/zh.json (before)
{
  "蚂蚁数据可视化": "蚂蚁数据可视化",
  "让数据栩栩如生": "让数据栩栩如生",
  "蚂蚁集团全新一代数据可视化解决方案": "蚂蚁集团全新一代数据可视化解决方案",
  "AntV 是蚂蚁集团全新一代数据可视化解决方案，致力于提供一套简单方便、专业可靠、无限可能的数据可视化最佳实践。": "AntV 是蚂蚁集团全新一代数据可视化解决方案，致力于提供一套简单方便、专业可靠、无限可能的数据可视化最佳实践。",
  "立业・利业": "立业・利业",
  "了解我们": "了解我们",
  "更新": "更新",
  "我们是蚂蚁集团数据可视化团队，一群有爱有梦的人，怀揣「让人们在数据世界里获得视觉化思考能力」的梦想前行，成就智能时代全球领先的数据可视化解决方案。": "我们是蚂蚁集团数据可视化团队，一群有爱有梦的人，怀揣「让人们在数据世界里获得视觉化思考能力」的梦想前行，成就智能时代全球领先的数据可视化解决方案。",
  "关于我们": "关于我们",
  "最新资讯": "最新资讯",
  "L7 发布新版本，让地图动起来！": "L7 发布新版本，让地图动起来！",
  "推荐": "推荐",
  "Kitchen 3.75，效率大幅提升！": "Kitchen 3.75，效率大幅提升！",
  "我们的产品": "我们的产品",
  "基础产品": "基础产品",
  "扩展产品": "扩展产品",
  "图表示例": "图表示例",
  "API 文档": "API 文档",
  "G2 可视化图形语法": "G2 可视化图形语法",
  "以数据驱动，具有高度的易用性和扩展性的可视化图形语法。": "以数据驱动，具有高度的易用性和扩展性的可视化图形语法。",
  "G6 图可视化引擎": "G6 图可视化引擎",
  "一套便捷的关系数据可视化引擎与图分析工具。": "一套便捷的关系数据可视化引擎与图分析工具。",
  "F2 移动端可视化方案": "F2 移动端可视化方案",
  "一套为移动而生，开箱即用的可视化解决方案。": "一套为移动而生，开箱即用的可视化解决方案。",
  "L7 地理空间数据可视化": "L7 地理空间数据可视化",
  "一套高性能，高渲染质量的地理空间数据可视化框架。": "一套高性能，高渲染质量的地理空间数据可视化框架。",
  "g2plot": "g2plot",
  "开箱即用、易于配置、具有良好视觉和交互体验的通用图表。": "开箱即用、易于配置、具有良好视觉和交互体验的通用图表。",
  "Graphin": "Graphin",
  "ChartCube": "ChartCube",
  "AntV 在线图表解决方案 让你拖拖拽拽搞定图表制作。": "AntV 在线图表解决方案 让你拖拖拽拽搞定图表制作。",
  "工具和资源": "工具和资源",
  "图表用法": "图表用法",
  "从数据出发，从功能角度对常见图表进行分类，提供规范使用指引。": "从数据出发，从功能角度对常见图表进行分类，提供规范使用指引。",
  "设计原则": "设计原则",
  "设计价值观": "设计价值观",
  "对数据图形进行拆解、提炼，抽象出一套数据图形可视化交互视觉规范。": "对数据图形进行拆解、提炼，抽象出一套数据图形可视化交互视觉规范。",
  "工具资源": "工具资源",
  "在进行模式、组件和语言的整理过程中发现的优秀书籍和资源。": "在进行模式、组件和语言的整理过程中发现的优秀书籍和资源。",
  "查看详情": "查看详情",
  "AntV 企业级可视化解决方案": "AntV 企业级可视化解决方案",
  "AntV 3.0 已全新升级，主要包含 G2、G6、F2、L7 以及一套完整的图表使用和设计规范。得益于丰富的业务场景和用户需求挑战，AntV 经历多年积累与不断打磨，已支撑阿里集团内外 20000+ 业务系统，通过了日均千万级 UV 产品的严苛考验后方敢与君见。": "AntV 3.0 已全新升级，主要包含 G2、G6、F2、L7 以及一套完整的图表使用和设计规范。得益于丰富的业务场景和用户需求挑战，AntV 经历多年积累与不断打磨，已支撑阿里集团内外 20000+ 业务系统，通过了日均千万级 UV 产品的严苛考验后方敢与君见。",
  "我们的优势": "我们的优势",
  "简单方便": "简单方便",
  "从数据出发，仅需几行代码可以轻松获得想要的图表展示效果。": "从数据出发，仅需几行代码可以轻松获得想要的图表展示效果。",
  "方便可靠": "方便可靠",
  "大量产品实践之上，提供绘图引擎、完备图形语法，专业设计规范。": "大量产品实践之上，提供绘图引擎、完备图形语法，专业设计规范。",
  "无限可能": "无限可能",
  "任何图表，都可以基于图形语法灵活绘制，满足你无限的创意。": "任何图表，都可以基于图形语法灵活绘制，满足你无限的创意。",
  "G2 项目顾问": "G2 项目顾问",
  "伊利诺伊大学计算机科学客座教授，H2O.ai 首席科学家，G2 项目顾问": "伊利诺伊大学计算机科学客座教授，H2O.ai 首席科学家，G2 项目顾问",
  "陈为": "陈为",
  "浙江大学计算机学院 CAD & CG 国家重点实验室教授": "浙江大学计算机学院 CAD & CG 国家重点实验室教授",
  "在多年可视化设计与开发的积累基础上，蚂蚁金服团队推出了 AntV 产品，这是工业界在基础可视化语法与实践方面发出的最强声音，也是工业界与学术界一道推进可视化研发进展的最佳利器。": "在多年可视化设计与开发的积累基础上，蚂蚁金服团队推出了 AntV 产品，这是工业界在基础可视化语法与实践方面发出的最强声音，也是工业界与学术界一道推进可视化研发进展的最佳利器。",
  "林峰": "林峰",
  "爱烹饪的可视化攻城狮": "爱烹饪的可视化攻城狮",
  "G2 是面粉，Echarts 是面条，皆微小而美好，因小食材怀大梦想，助力共筹东方巨龙崛起之盛宴，迎四海饕客。": "G2 是面粉，Echarts 是面条，皆微小而美好，因小食材怀大梦想，助力共筹东方巨龙崛起之盛宴，迎四海饕客。",
  "2000+ 公司正在使用": "2000+ 公司正在使用",
  "加入我们": "加入我们",
  "我们是蚂蚁集团数据可视化团队，一群有爱有梦的人，怀揣「让人们在数据世界里获得视觉化思考能力」的梦想前行，成就智能时代全球领先的数据可视化解决方案，满足与日俱增的数据洞察需求。": "我们是蚂蚁集团数据可视化团队，一群有爱有梦的人，怀揣「让人们在数据世界里获得视觉化思考能力」的梦想前行，成就智能时代全球领先的数据可视化解决方案，满足与日俱增的数据洞察需求。",
  "如果你对可视化、图形技术、数据分析充满激情， 无论你是工程师、设计师还是数据分析师，请联系我们，期待你的加入。": "如果你对可视化、图形技术、数据分析充满激情， 无论你是工程师、设计师还是数据分析师，请联系我们，期待你的加入。",
  "antv@antfin.com（注：此邮箱仅用于招聘）": "antv@antfin.com（注：此邮箱仅用于招聘）",
  "立即加入": "立即加入",
  "贡献者名录": "贡献者名录",
  "问题与反馈": "问题与反馈",
  "任何问题，欢迎到我们的仓库提交相关的 issues。": "任何问题，欢迎到我们的仓库提交相关的 issues。",
  "立即反馈": "立即反馈",
  "蚂蚁集团数据可视化团队": "蚂蚁集团数据可视化团队",
  "「让人们在数据世界里获得视觉化思考能力」": "「让人们在数据世界里获得视觉化思考能力」",
  "工程师": "工程师",
  "设计师": "设计师",
  "动效设计师": "动效设计师",
  "产品经理": "产品经理",
  "历史贡献者": "历史贡献者",
  "查看 demo": "查看 demo",
  "全屏显示": "全屏显示",
  "论坛": "论坛",
  "第十五届 D2 前端技术论坛·无界": "第十五届 D2 前端技术论坛·无界",
  "巴思": "巴思",
  "白弦": "白弦",
  "柏愚": "柏愚",
  "不过": "不过",
  "步茗": "步茗",
  "沧东": "沧东",
  "沉鱼": "沉鱼",
  "导演": "导演",
  "董珊珊": "董珊珊",
  "福晋": "福晋",
  "顾己": "顾己",
  "顾倾": "顾倾",
  "光生": "光生",
  "广知": "广知",
  "画康": "画康",
  "尽白": "尽白",
  "镜曦": "镜曦",
  "聚则": "聚则",
  "绝云": "绝云",
  "珂甫": "珂甫",
  "林外": "林外",
  "翎刀": "翎刀",
  "陆沉": "陆沉",
  "罗宪": "罗宪",
  "米法": "米法",
  "芈乐": "芈乐",
  "幕阑": "幕阑",
  "偏右": "偏右",
  "青湳": "青湳",
  "轻声": "轻声",
  "璆鸣": "璆鸣",
  "山果": "山果",
  "十吾": "十吾",
  "拾锋": "拾锋",
  "索丘": "索丘",
  "完白": "完白",
  "问崖": "问崖",
  "乌诺": "乌诺",
  "象数": "象数",
  "逍为": "逍为",
  "萧庆": "萧庆",
  "新茗": "新茗",
  "亦叶": "亦叶",
  "有田": "有田",
  "玉伯": "玉伯",
  "御术": "御术",
  "再飞": "再飞",
  "早弦": "早弦",
  "张初尘": "张初尘",
  "长哲": "长哲",
  "祯逸": "祯逸",
  "诸岳": "诸岳",
  "杍鱼": "杍鱼",
  "它山": "它山",
  "按使用目的维度": "按使用目的维度",
  "按图表类型维度": "按图表类型维度",
  "按数据类型维度": "按数据类型维度",
  "图表分类": "图表分类",
  "分布": "分布",
  "组成": "组成",
  "占比": "占比",
  "关系": "关系",
  "流程": "流程",
  "比较": "比较",
  "趋势": "趋势",
  "基础柱状图": "基础柱状图",
  "分组柱状图": "分组柱状图",
  "堆叠柱状图": "堆叠柱状图",
  "百分比堆\n叠柱状图": "百分比堆\n叠柱状图",
  "区间柱状图": "区间柱状图",
  "瀑布图": "瀑布图",
  "直方图": "直方图",
  "基础条形图": "基础条形图",
  "堆叠条形图": "堆叠条形图",
  "百分比堆\n叠条形图": "百分比堆\n叠条形图",
  "分组条形图": "分组条形图",
  "区间条形图": "区间条形图",
  "玉珏图": "玉珏图",
  "对称分组\n条形图": "对称分组\n条形图",
  "基础饼图": "基础饼图",
  "环形饼图": "环形饼图",
  "环图": "环图",
  "嵌套饼图": "嵌套饼图",
  "南丁格尔图": "南丁格尔图",
  "基础面积图": "基础面积图",
  "路径地图": "路径地图",
  "多折线图": "多折线图",
  "股票k线图": "股票k线图",
  "河流图": "河流图",
  "烛形图": "烛形图",
  "堆叠面积图": "堆叠面积图",
  "区间面积图": "区间面积图",
  "基础折线": "基础折线",
  "百分比堆\n叠面积图": "百分比堆\n叠面积图",
  "复合图表\n地图": "复合图表\n地图",
  "矩阵树图": "矩阵树图",
  "散点图": "散点图",
  "散点\n气泡图": "散点\n气泡图",
  "径向系统树": "径向系统树",
  "环形弧线图": "环形弧线图",
  "弧线图": "弧线图",
  "和弦图": "和弦图",
  "基础漏斗图": "基础漏斗图",
  "对比漏斗图": "对比漏斗图",
  "对称漏斗图": "对称漏斗图",
  "气泡地图": "气泡地图",
  "箱型图": "箱型图",
  "色块热力图": "色块热力图",
  "基础热力图": "基础热力图",
  "仪表盘": "仪表盘",
  "雷达图": "雷达图",
  "词云图": "词云图",
  "紧凑树": "紧凑树",
  "系统树": "系统树",
  "脑图": "脑图",
  "缩进树": "缩进树",
  "辐射树": "辐射树",
  "流程图": "流程图",
  "Fruchterman\n聚类": "Fruchterman\n聚类",
  "Fruchterman": "Fruchterman",
  "力导向图": "力导向图",
  "环形图": "环形图",
  "螺旋线图": "螺旋线图",
  "辐射图": "辐射图",
  "同心圆": "同心圆",
  "网格图": "网格图",
  "气泡图": "气泡图",
  "定点地图": "定点地图",
  "符号地图": "符号地图",
  "3D 柱状\n地图": "3D 柱状\n地图",
  "散点地图": "散点地图",
  "关系地图": "关系地图",
  "3D 弧线地图": "3D 弧线地图",
  "分类填充图": "分类填充图",
  "聚合地图": "聚合地图",
  "蜂窝热力图": "蜂窝热力图",
  "3D 网格\n热力图": "3D 网格\n热力图",
  "3D 蜂窝\n热力图": "3D 蜂窝\n热力图",
  "经典热力图": "经典热力图",
  "网格\n热力图": "网格\n热力图",
  "桑基图": "桑基图",
  "自定义\n Maker": "自定义\n Maker",
  "等值线地图": "等值线地图",
  "3D 填充地图": "3D 填充地图",
  "旭日图": "旭日图",
  "圆堆积图": "圆堆积图",
  "极坐标树图": "极坐标树图",
  "统计图表": "统计图表",
  "关系图": "关系图",
  "地图": "地图",
  "折线图": "折线图",
  "其他": "其他",
  "面积图": "面积图",
  "柱状图": "柱状图",
  "条形图": "条形图",
  "饼图": "饼图",
  "股票": "股票",
  "树图": "树图",
  "点图层": "点图层",
  "线图层": "线图层",
  "面图层": "面图层",
  "热力图": "热力图",
  "关系型": "关系型",
  "数值型": "数值型",
  "时序型": "时序型",
  "分类型": "分类型",
  "地理型": "地理型",
  "分组柱形图": "分组柱形图",
  "力导向图布局": "力导向图布局",
  "堆叠柱形图": "堆叠柱形图",
  "树": "树",
  "聚类": "聚类",
  "层次": "层次",
  "层级": "层级",
  "流": "流",
  "流向": "流向",
  "场景案例": "场景案例",
  "Leland Wilkinson": "Leland Wilkinson",
  "I am thrill with G2. It is amazingly faithful to the GG system and has the potential to generate more graphics.": "I am thrill with G2. It is amazingly faithful to the GG system and has the potential to generate more graphics.",
  "AntV": "AntV",
  "继续了解": "继续了解",
  "3D大图": "3D大图",
  "超强性能": "超强性能",
  "叙事动画": "叙事动画",
  "性能飞跃，专业优雅": "性能飞跃，专业优雅",
  "专家之声": "专家之声",
  "经历了海量数据场景下的严苛考验，蚂蚁集团自研了数据库、云原生、隐私计算、图计算为代表的数字化“根技术”": "经历了海量数据场景下的严苛考验，蚂蚁集团自研了数据库、云原生、隐私计算、图计算为代表的数字化“根技术”",
  "丰富图表，选用自如": "丰富图表，选用自如",
  "数据驱动，高度易用，可扩展的可视化图形语法": "数据驱动，高度易用，可扩展的可视化图形语法",
  "开箱即用的多维可视分析表格": "开箱即用的多维可视分析表格",
  "便捷的关系数据可视化引擎与图分析工具": "便捷的关系数据可视化引擎与图分析工具",
  "散点图 (3D图表)": "散点图 (3D图表)",
  "高性能/高渲染质量的地理空间数据可视化框架": "高性能/高渲染质量的地理空间数据可视化框架",
  "统计图表 (移动端)": "统计图表 (移动端)",
  "专注于移动端的可视化解决方案，兼容 H5/小程序/Weex 等多端环境": "专注于移动端的可视化解决方案，兼容 H5/小程序/Weex 等多端环境",
  "树形图表 (移动端)": "树形图表 (移动端)",
  "思维导图": "思维导图",
  "一款可以快速、流畅运行于移动设备中的图可视化引擎": "一款可以快速、流畅运行于移动设备中的图可视化引擎",
  "极易定制、开箱即用、数据驱动的图编辑引擎": "极易定制、开箱即用、数据驱动的图编辑引擎",
  "树形图表": "树形图表",
  "地图 (3D图表)": "地图 (3D图表)",
  "矩形式树图 (移动端)": "矩形式树图 (移动端)",
  "智能洞察": "智能洞察",
  "图表库": "图表库",
  "267全系F版": "267全系F版",
  "多维表格": "多维表格",
  "移动统计图": "移动统计图",
  "移动关系图": "移动关系图",
  "移动地图": "移动地图",
  "常用统计数据": "常用统计数据",
  "关系数据": "关系数据",
  "极致移动定制": "极致移动定制",
  "设计语言": "设计语言",
  "图表引擎": "图表引擎",
  "拷贝代码": "拷贝代码",
  "规范下载": "规范下载",
  "定制主题，一键生成": "定制主题，一键生成",
  "copy 主题": "copy 主题",
  "已复制": "已复制",
  "自定主题": "自定主题",
  "活动战报": "活动战报",
  "数据监控": "数据监控",
  "日常分析": "日常分析",
  "开始使用": "开始使用",
  "·让数据栩栩如生": "·让数据栩栩如生",
  "让普通应用低成本享受 Serverless 体验，帮助企业降本增效！": "让普通应用低成本享受 Serverless 体验，帮助企业降本增效！",
  "产品首页": "产品首页",
  "使用文档": "使用文档",
  "伊利诺伊大学计算机科学客座教授H2O.ai 首席科学家，G2 项目顾问": "伊利诺伊大学计算机科学客座教授H2O.ai 首席科学家，G2 项目顾问",
  "在多年可视化设计与开发的基础上，蚂蚁金服推出了 AntV 产品，这是工业界基础可视化语法与实践方面发出的最强声音，也是工业界与学术界一道推进可视化研发进展的最佳利器。": "在多年可视化设计与开发的基础上，蚂蚁金服推出了 AntV 产品，这是工业界基础可视化语法与实践方面发出的最强声音，也是工业界与学术界一道推进可视化研发进展的最佳利器。",
  "设计，让数据美而简单，让可视化更普惠。好策略、好资产助力好报表、好产品。": "设计，让数据美而简单，让可视化更普惠。好策略、好资产助力好报表、好产品。",
  "用户总量": "用户总量",
  "3D 可视化图": "3D 可视化图",
  "渲染器运行时切换": "渲染器运行时切换",
  "分面帧动画": "分面帧动画",
  "分类色板": "分类色板",
  "单一顺序色板": "单一顺序色板",
  "邻近顺序色板": "邻近顺序色板",
  "发散色板": "发散色板",
  "主要用于描述分类数据，如苹果、香蕉、梨，常用一个颜色代表一个值以区分不同类型，取色时色相分布均衡，相邻颜色之间明暗需考虑差异性，常用于饼图的不同分类、填充地图中的不同国家、关系图中的不同角色等。": "主要用于描述分类数据，如苹果、香蕉、梨，常用一个颜色代表一个值以区分不同类型，取色时色相分布均衡，相邻颜色之间明暗需考虑差异性，常用于饼图的不同分类、填充地图中的不同国家、关系图中的不同角色等。",
  "单色顺序色板，均基于分类色板生长而来，一般使用同一色相，通过明度或饱和度的渐变，常用来表示同一事物中的数值大小或梯度变化，如排行榜等级变化、一个国家或地区的新增人口数对比、风险等级变化等。": "单色顺序色板，均基于分类色板生长而来，一般使用同一色相，通过明度或饱和度的渐变，常用来表示同一事物中的数值大小或梯度变化，如排行榜等级变化、一个国家或地区的新增人口数对比、风险等级变化等。",
  "邻近顺序色板，均基于分类色板生长而来，为加大辨识度也可使用邻近色相，通过明度或饱和度的渐变，常用来表示同一事物中的数值大小或梯度变化，如排行榜等级变化、一个国家或地区的新增人口数对比、风险等级变化等。": "邻近顺序色板，均基于分类色板生长而来，为加大辨识度也可使用邻近色相，通过明度或饱和度的渐变，常用来表示同一事物中的数值大小或梯度变化，如排行榜等级变化、一个国家或地区的新增人口数对比、风险等级变化等。",
  "点再到正向值的连续变化区间，显示相对立的两个值的大小关系，常用于气温的冷热、海拔高低、股票涨跌等。": "点再到正向值的连续变化区间，显示相对立的两个值的大小关系，常用于气温的冷热、海拔高低、股票涨跌等。",
  "蚂蚁企业级数据可视化解决方案，让用户轻松看数收获工作意义": "蚂蚁企业级数据可视化解决方案，让用户轻松看数收获工作意义",
  "柱形图、饼图、关系图、地图、多维表格等260+丰富图表随心选用": "柱形图、饼图、关系图、地图、多维表格等260+丰富图表随心选用",

  "设计语言与研发框架": "设计语言与研发框架",
  "资产一览，让你快速搭建网站应用": "资产一览，让你快速搭建网站应用",
  "Ant Design / AntV 设计负责人": "Ant Design / AntV 设计负责人",
  "地理空间数据": "地理空间数据",
  "267 全系 F 版": "267 全系 F 版"
}

.dumi/theme/locales/zh.json (after)
{
  "蚂蚁数据可视化": "蚂蚁数据可视化",
  "让数据栩栩如生": "让数据栩栩如生",
  "蚂蚁集团全新一代数据可视化解决方案": "蚂蚁集团全新一代数据可视化解决方案",
  "AntV 是蚂蚁集团全新一代数据可视化解决方案，致力于提供一套简单方便、专业可靠、无限可能的数据可视化最佳实践。": "AntV 是蚂蚁集团全新一代数据可视化解决方案，致力于提供一套简单方便、专业可靠、无限可能的数据可视化最佳实践。",
  "立业・利业": "立业・利业",
  "了解我们": "了解我们",
  "更新": "更新",
  "我们是蚂蚁集团数据可视化团队，一群有爱有梦的人，怀揣「让人们在数据世界里获得视觉化思考能力」的梦想前行，成就智能时代全球领先的数据可视化解决方案。": "我们是蚂蚁集团数据可视化团队，一群有爱有梦的人，怀揣「让人们在数据世界里获得视觉化思考能力」的梦想前行，成就智能时代全球领先的数据可视化解决方案。",
  "关于我们": "关于我们",
  "最新资讯": "最新资讯",
  "L7 发布新版本，让地图动起来！": "L7 发布新版本，让地图动起来！",
  "推荐": "推荐",
  "Kitchen 3.75，效率大幅提升！": "Kitchen 3.75，效率大幅提升！",
  "我们的产品": "我们的产品",
  "基础产品": "基础产品",
  "扩展产品": "扩展产品",
  "图表示例": "图表示例",
  "API 文档": "API 文档",
  "G2 可视化图形语法": "G2 可视化图形语法",
  "以数据驱动，具有高度的易用性和扩展性的可视化图形语法。": "以数据驱动，具有高度的易用性和扩展性的可视化图形语法。",
  "G6 图可视化引擎": "G6 图可视化引擎",
  "一套便捷的关系数据可视化引擎与图分析工具。": "一套便捷的关系数据可视化引擎与图分析工具。",
  "F2 移动端可视化方案": "F2 移动端可视化方案",
  "一套为移动而生，开箱即用的可视化解决方案。": "一套为移动而生，开箱即用的可视化解决方案。",
  "L7 地理空间数据可视化": "L7 地理空间数据可视化",
  "一套高性能，高渲染质量的地理空间数据可视化框架。": "一套高性能，高渲染质量的地理空间数据可视化框架。",
  "g2plot": "g2plot",
  "开箱即用、易于配置、具有良好视觉和交互体验的通用图表。": "开箱即用、易于配置、具有良好视觉和交互体验的通用图表。",
  "Graphin": "Graphin",
  "ChartCube": "ChartCube",
  "AntV 在线图表解决方案 让你拖拖拽拽搞定图表制作。": "AntV 在线图表解决方案 让你拖拖拽拽搞定图表制作。",
  "工具和资源": "工具和资源",
  "图表用法": "图表用法",
  "从数据出发，从功能角度对常见图表进行分类，提供规范使用指引。": "从数据出发，从功能角度对常见图表进行分类，提供规范使用指引。",
  "设计原则": "设计原则",
  "设计价值观": "设计价值观",
  "对数据图形进行拆解、提炼，抽象出一套数据图形可视化交互视觉规范。": "对数据图形进行拆解、提炼，抽象出一套数据图形可视化交互视觉规范。",
  "工具资源": "工具资源",
  "在进行模式、组件和语言的整理过程中发现的优秀书籍和资源。": "在进行模式、组件和语言的整理过程中发现的优秀书籍和资源。",
  "查看详情": "查看详情",
  "AntV 企业级可视化解决方案": "AntV 企业级可视化解决方案",
  "AntV 3.0 已全新升级，主要包含 G2、G6、F2、L7 以及一套完整的图表使用和设计规范。得益于丰富的业务场景和用户需求挑战，AntV 经历多年积累与不断打磨，已支撑阿里集团内外 20000+ 业务系统，通过了日均千万级 UV 产品的严苛考验后方敢与君见。": "AntV 3.0 已全新升级，主要包含 G2、G6、F2、L7 以及一套完整的图表使用和设计规范。得益于丰富的业务场景和用户需求挑战，AntV 经历多年积累与不断打磨，已支撑阿里集团内外 20000+ 业务系统，通过了日均千万级 UV 产品的严苛考验后方敢与君见。",
  "我们的优势": "我们的优势",
  "简单方便": "简单方便",
  "从数据出发，仅需几行代码可以轻松获得想要的图表展示效果。": "从数据出发，仅需几行代码可以轻松获得想要的图表展示效果。",
  "方便可靠": "方便可靠",
  "大量产品实践之上，提供绘图引擎、完备图形语法，专业设计规范。": "大量产品实践之上，提供绘图引擎、完备图形语法，专业设计规范。",
  "无限可能": "无限可能",
  "任何图表，都可以基于图形语法灵活绘制，满足你无限的创意。": "任何图表，都可以基于图形语法灵活绘制，满足你无限的创意。",
  "G2 项目顾问": "G2 项目顾问",
  "伊利诺伊大学计算机科学客座教授，H2O.ai 首席科学家，G2 项目顾问": "伊利诺伊大学计算机科学客座教授，H2O.ai 首席科学家，G2 项目顾问",
  "陈为": "陈为",
  "浙江大学计算机学院 CAD & CG 国家重点实验室教授": "浙江大学计算机学院 CAD & CG 国家重点实验室教授",
  "在多年可视化设计与开发的积累基础上，蚂蚁金服团队推出了 AntV 产品，这是工业界在基础可视化语法与实践方面发出的最强声音，也是工业界与学术界一道推进可视化研发进展的最佳利器。": "在多年可视化设计与开发的积累基础上，蚂蚁金服团队推出了 AntV 产品，这是工业界在基础可视化语法与实践方面发出的最强声音，也是工业界与学术界一道推进可视化研发进展的最佳利器。",
  "林峰": "林峰",
  "爱烹饪的可视化攻城狮": "爱烹饪的可视化攻城狮",
  "G2 是面粉，Echarts 是面条，皆微小而美好，因小食材怀大梦想，助力共筹东方巨龙崛起之盛宴，迎四海饕客。": "G2 是面粉，Echarts 是面条，皆微小而美好，因小食材怀大梦想，助力共筹东方巨龙崛起之盛宴，迎四海饕客。",
  "2000+ 公司正在使用": "2000+ 公司正在使用",
  "加入我们": "加入我们",
  "我们是蚂蚁集团数据可视化团队，一群有爱有梦的人，怀揣「让人们在数据世界里获得视觉化思考能力」的梦想前行，成就智能时代全球领先的数据可视化解决方案，满足与日俱增的数据洞察需求。": "我们是蚂蚁集团数据可视化团队，一群有爱有梦的人，怀揣「让人们在数据世界里获得视觉化思考能力」的梦想前行，成就智能时代全球领先的数据可视化解决方案，满足与日俱增的数据洞察需求。",
  "如果你对可视化、图形技术、数据分析充满激情， 无论你是工程师、设计师还是数据分析师，请联系我们，期待你的加入。": "如果你对可视化、图形技术、数据分析充满激情， 无论你是工程师、设计师还是数据分析师，请联系我们，期待你的加入。",
  "antv@antfin.com（注：此邮箱仅用于招聘）": "antv@antfin.com（注：此邮箱仅用于招聘）",
  "立即加入": "立即加入",
  "贡献者名录": "贡献者名录",
  "问题与反馈": "问题与反馈",
  "任何问题，欢迎到我们的仓库提交相关的 issues。": "任何问题，欢迎到我们的仓库提交相关的 issues。",
  "立即反馈": "立即反馈",
  "蚂蚁集团数据可视化团队": "蚂蚁集团数据可视化团队",
  "「让人们在数据世界里获得视觉化思考能力」": "「让人们在数据世界里获得视觉化思考能力」",
  "工程师": "工程师",
  "设计师": "设计师",
  "动效设计师": "动效设计师",
  "产品经理": "产品经理",
  "历史贡献者": "历史贡献者",
  "查看 demo": "查看 demo",
  "全屏显示": "全屏显示",
  "论坛": "论坛",
  "第十五届 D2 前端技术论坛·无界": "第十五届 D2 前端技术论坛·无界",
  "巴思": "巴思",
  "白弦": "白弦",
  "柏愚": "柏愚",
  "不过": "不过",
  "步茗": "步茗",
  "沧东": "沧东",
  "沉鱼": "沉鱼",
  "导演": "导演",
  "董珊珊": "董珊珊",
  "福晋": "福晋",
  "顾己": "顾己",
  "顾倾": "顾倾",
  "光生": "光生",
  "广知": "广知",
  "画康": "画康",
  "尽白": "尽白",
  "镜曦": "镜曦",
  "聚则": "聚则",
  "绝云": "绝云",
  "珂甫": "珂甫",
  "林外": "林外",
  "翎刀": "翎刀",
  "陆沉": "陆沉",
  "罗宪": "罗宪",
  "米法": "米法",
  "芈乐": "芈乐",
  "幕阑": "幕阑",
  "偏右": "偏右",
  "青湳": "青湳",
  "轻声": "轻声",
  "璆鸣": "璆鸣",
  "山果": "山果",
  "十吾": "十吾",
  "拾锋": "拾锋",
  "索丘": "索丘",
  "完白": "完白",
  "问崖": "问崖",
  "乌诺": "乌诺",
  "象数": "象数",
  "逍为": "逍为",
  "萧庆": "萧庆",
  "新茗": "新茗",
  "亦叶": "亦叶",
  "有田": "有田",
  "玉伯": "玉伯",
  "御术": "御术",
  "再飞": "再飞",
  "早弦": "早弦",
  "张初尘": "张初尘",
  "长哲": "长哲",
  "祯逸": "祯逸",
  "诸岳": "诸岳",
  "杍鱼": "杍鱼",
  "它山": "它山",
  "按使用目的维度": "按使用目的维度",
  "按图表类型维度": "按图表类型维度",
  "按数据类型维度": "按数据类型维度",
  "图表分类": "图表分类",
  "分布": "分布",
  "组成": "组成",
  "占比": "占比",
  "关系": "关系",
  "流程": "流程",
  "比较": "比较",
  "趋势": "趋势",
  "基础柱状图": "基础柱状图",
  "分组柱状图": "分组柱状图",
  "堆叠柱状图": "堆叠柱状图",
  "百分比堆\n叠柱状图": "百分比堆\n叠柱状图",
  "区间柱状图": "区间柱状图",
  "瀑布图": "瀑布图",
  "直方图": "直方图",
  "基础条形图": "基础条形图",
  "堆叠条形图": "堆叠条形图",
  "百分比堆\n叠条形图": "百分比堆\n叠条形图",
  "分组条形图": "分组条形图",
  "区间条形图": "区间条形图",
  "玉珏图": "玉珏图",
  "对称分组\n条形图": "对称分组\n条形图",
  "基础饼图": "基础饼图",
  "环形饼图": "环形饼图",
  "环图": "环图",
  "嵌套饼图": "嵌套饼图",
  "南丁格尔图": "南丁格尔图",
  "基础面积图": "基础面积图",
  "路径地图": "路径地图",
  "多折线图": "多折线图",
  "股票k线图": "股票k线图",
  "河流图": "河流图",
  "烛形图": "烛形图",
  "堆叠面积图": "堆叠面积图",
  "区间面积图": "区间面积图",
  "基础折线": "基础折线",
  "百分比堆\n叠面积图": "百分比堆\n叠面积图",
  "复合图表\n地图": "复合图表\n地图",
  "矩阵树图": "矩阵树图",
  "散点图": "散点图",
  "散点\n气泡图": "散点\n气泡图",
  "径向系统树": "径向系统树",
  "环形弧线图": "环形弧线图",
  "弧线图": "弧线图",
  "和弦图": "和弦图",
  "基础漏斗图": "基础漏斗图",
  "对比漏斗图": "对比漏斗图",
  "对称漏斗图": "对称漏斗图",
  "气泡地图": "气泡地图",
  "箱型图": "箱型图",
  "色块热力图": "色块热力图",
  "基础热力图": "基础热力图",
  "仪表盘": "仪表盘",
  "雷达图": "雷达图",
  "词云图": "词云图",
  "紧凑树": "紧凑树",
  "系统树": "系统树",
  "脑图": "脑图",
  "缩进树": "缩进树",
  "辐射树": "辐射树",
  "流程图": "流程图",
  "Fruchterman\n聚类": "Fruchterman\n聚类",
  "Fruchterman": "Fruchterman",
  "力导向图": "力导向图",
  "环形图": "环形图",
  "螺旋线图": "螺旋线图",
  "辐射图": "辐射图",
  "同心圆": "同心圆",
  "网格图": "网格图",
  "气泡图": "气泡图",
  "定点地图": "定点地图",
  "符号地图": "符号地图",
  "3D 柱状\n地图": "3D 柱状\n地图",
  "散点地图": "散点地图",
  "关系地图": "关系地图",
  "3D 弧线地图": "3D 弧线地图",
  "分类填充图": "分类填充图",
  "聚合地图": "聚合地图",
  "蜂窝热力图": "蜂窝热力图",
  "3D 网格\n热力图": "3D 网格\n热力图",
  "3D 蜂窝\n热力图": "3D 蜂窝\n热力图",
  "经典热力图": "经典热力图",
  "网格\n热力图": "网格\n热力图",
  "桑基图": "桑基图",
  "自定义\n Maker": "自定义\n Maker",
  "等值线地图": "等值线地图",
  "3D 填充地图": "3D 填充地图",
  "旭日图": "旭日图",
  "圆堆积图": "圆堆积图",
  "极坐标树图": "极坐标树图",
  "统计图表": "统计图表",
  "关系图": "关系图",
  "地图": "地图",
  "折线图": "折线图",
  "其他": "其他",
  "面积图": "面积图",
  "柱状图": "柱状图",
  "条形图": "条形图",
  "饼图": "饼图",
  "股票": "股票",
  "树图": "树图",
  "点图层": "点图层",
  "线图层": "线图层",
  "面图层": "面图层",
  "热力图": "热力图",
  "关系型": "关系型",
  "数值型": "数值型",
  "时序型": "时序型",
  "分类型": "分类型",
  "地理型": "地理型",
  "分组柱形图": "分组柱形图",
  "力导向图布局": "力导向图布局",
  "堆叠柱形图": "堆叠柱形图",
  "树": "树",
  "聚类": "聚类",
  "层次": "层次",
  "层级": "层级",
  "流": "流",
  "流向": "流向",
  "场景案例": "场景案例",
  "Leland Wilkinson": "Leland Wilkinson",
  "I am thrill with G2. It is amazingly faithful to the GG system and has the potential to generate more graphics.": "I am thrill with G2. It is amazingly faithful to the GG system and has the potential to generate more graphics.",
  "AntV": "AntV",
  "继续了解": "继续了解",
  "3D大图": "3D大图",
  "超强性能": "超强性能",
  "叙事动画": "叙事动画",
  "性能飞跃，专业优雅": "性能飞跃，专业优雅",
  "专家之声": "专家之声",
  "经历了海量数据场景下的严苛考验，蚂蚁集团自研了数据库、云原生、隐私计算、图计算为代表的数字化“根技术”": "经历了海量数据场景下的严苛考验，蚂蚁集团自研了数据库、云原生、隐私计算、图计算为代表的数字化“根技术”",
  "丰富图表，选用自如": "丰富图表，选用自如",
  "数据驱动，高度易用，可扩展的可视化图形语法": "数据驱动，高度易用，可扩展的可视化图形语法",
  "开箱即用的多维可视分析表格": "开箱即用的多维可视分析表格",
  "便捷的关系数据可视化引擎与图分析工具": "便捷的关系数据可视化引擎与图分析工具",
  "散点图 (3D图表)": "散点图 (3D图表)",
  "高性能/高渲染质量的地理空间数据可视化框架": "高性能/高渲染质量的地理空间数据可视化框架",
  "统计图表 (移动端)": "统计图表 (移动端)",
  "专注于移动端的可视化解决方案，兼容 H5/小程序/Weex 等多端环境": "专注于移动端的可视化解决方案，兼容 H5/小程序/Weex 等多端环境",
  "树形图表 (移动端)": "树形图表 (移动端)",
  "思维导图": "思维导图",
  "一款可以快速、流畅运行于移动设备中的图可视化引擎": "一款可以快速、流畅运行于移动设备中的图可视化引擎",
  "极易定制、开箱即用、数据驱动的图编辑引擎": "极易定制、开箱即用、数据驱动的图编辑引擎",
  "树形图表": "树形图表",
  "地图 (3D图表)": "地图 (3D图表)",
  "矩形式树图 (移动端)": "矩形式树图 (移动端)",
  "智能洞察": "智能洞察",
  "图表库": "图表库",
  "267全系F版": "267全系F版",
  "多维表格": "多维表格",
  "移动统计图": "移动统计图",
  "移动关系图": "移动关系图",
  "移动地图": "移动地图",
  "常用统计数据": "常用统计数据",
  "关系数据": "关系数据",
  "极致移动定制": "极致移动定制",
  "设计语言": "设计语言",
  "图表引擎": "图表引擎",
  "拷贝代码": "拷贝代码",
  "规范下载": "规范下载",
  "定制主题，一键生成": "定制主题，一键生成",
  "copy 主题": "copy 主题",
  "已复制": "已复制",
  "自定主题": "自定主题",
  "活动战报": "活动战报",
  "数据监控": "数据监控",
  "日常分析": "日常分析",
  "开始使用": "开始使用",
  "·让数据栩栩如生": "·让数据栩栩如生",
  "让普通应用低成本享受 Serverless 体验，帮助企业降本增效！": "让普通应用低成本享受 Serverless 体验，帮助企业降本增效！",
  "产品首页": "产品首页",
  "使用文档": "使用文档",
  "伊利诺伊大学计算机科学客座教授H2O.ai 首席科学家，G2 项目顾问": "伊利诺伊大学计算机科学客座教授H2O.ai 首席科学家，G2 项目顾问",
  "在多年可视化设计与开发的基础上，蚂蚁金服推出了 AntV 产品，这是工业界基础可视化语法与实践方面发出的最强声音，也是工业界与学术界一道推进可视化研发进展的最佳利器。": "在多年可视化设计与开发的基础上，蚂蚁金服推出了 AntV 产品，这是工业界基础可视化语法与实践方面发出的最强声音，也是工业界与学术界一道推进可视化研发进展的最佳利器。",
  "设计，让数据美而简单，让可视化更普惠。好策略、好资产助力好报表、好产品。": "设计，让数据美而简单，让可视化更普惠。好策略、好资产助力好报表、好产品。",
  "用户总量": "用户总量",
  "3D 可视化图": "3D 可视化图",
  "渲染器运行时切换": "渲染器运行时切换",
  "分面帧动画": "分面帧动画",
  "分类色板": "分类色板",
  "单一顺序色板": "单一顺序色板",
  "邻近顺序色板": "邻近顺序色板",
  "发散色板": "发散色板",
  "主要用于描述分类数据，如苹果、香蕉、梨，常用一个颜色代表一个值以区分不同类型，取色时色相分布均衡，相邻颜色之间明暗需考虑差异性，常用于饼图的不同分类、填充地图中的不同国家、关系图中的不同角色等。": "主要用于描述分类数据，如苹果、香蕉、梨，常用一个颜色代表一个值以区分不同类型，取色时色相分布均衡，相邻颜色之间明暗需考虑差异性，常用于饼图的不同分类、填充地图中的不同国家、关系图中的不同角色等。",
  "单色顺序色板，均基于分类色板生长而来，一般使用同一色相，通过明度或饱和度的渐变，常用来表示同一事物中的数值大小或梯度变化，如排行榜等级变化、一个国家或地区的新增人口数对比、风险等级变化等。": "单色顺序色板，均基于分类色板生长而来，一般使用同一色相，通过明度或饱和度的渐变，常用来表示同一事物中的数值大小或梯度变化，如排行榜等级变化、一个国家或地区的新增人口数对比、风险等级变化等。",
  "邻近顺序色板，均基于分类色板生长而来，为加大辨识度也可使用邻近色相，通过明度或饱和度的渐变，常用来表示同一事物中的数值大小或梯度变化，如排行榜等级变化、一个国家或地区的新增人口数对比、风险等级变化等。": "邻近顺序色板，均基于分类色板生长而来，为加大辨识度也可使用邻近色相，通过明度或饱和度的渐变，常用来表示同一事物中的数值大小或梯度变化，如排行榜等级变化、一个国家或地区的新增人口数对比、风险等级变化等。",
  "点再到正向值的连续变化区间，显示相对立的两个值的大小关系，常用于气温的冷热、海拔高低、股票涨跌等。": "点再到正向值的连续变化区间，显示相对立的两个值的大小关系，常用于气温的冷热、海拔高低、股票涨跌等。",
  "柱形图、饼图、关系图、地图、多维表格等260+丰富图表随心选用": "柱形图、饼图、关系图、地图、多维表格等260+丰富图表随心选用",

  "设计语言与研发框架": "设计语言与研发框架",
  "资产一览，让你快速搭建网站应用": "资产一览，让你快速搭建网站应用",
  "Ant Design / AntV 设计负责人": "Ant Design / AntV 设计负责人",
  "地理空间数据": "地理空间数据",
  "267 全系 F 版": "267 全系 F 版",
  "蚂蚁企业级数据可视化解决方案，让人们在数据世界里获得视觉化思考能力": "蚂蚁企业级数据可视化解决方案，让人们在数据世界里获得视觉化思考能力"
}

.dumi/theme/locales/zh.json (diff)
@@ -320,12 +320,12 @@
   "单色顺序色板，均基于分类色板生长而来，一般使用同一色相，通过明度或饱和度的渐变，常用来表示同一事物中的数值大小或梯度变化，如排行榜等级变化、一个国家或地区的新增人口数对比、风险等级变化等。": "单色顺序色板，均基于分类色板生长而来，一般使用同一色相，通过明度或饱和度的渐变，常用来表示同一事物中的数值大小或梯度变化，如排行榜等级变化、一个国家或地区的新增人口数对比、风险等级变化等。",
   "邻近顺序色板，均基于分类色板生长而来，为加大辨识度也可使用邻近色相，通过明度或饱和度的渐变，常用来表示同一事物中的数值大小或梯度变化，如排行榜等级变化、一个国家或地区的新增人口数对比、风险等级变化等。": "邻近顺序色板，均基于分类色板生长而来，为加大辨识度也可使用邻近色相，通过明度或饱和度的渐变，常用来表示同一事物中的数值大小或梯度变化，如排行榜等级变化、一个国家或地区的新增人口数对比、风险等级变化等。",
   "点再到正向值的连续变化区间，显示相对立的两个值的大小关系，常用于气温的冷热、海拔高低、股票涨跌等。": "点再到正向值的连续变化区间，显示相对立的两个值的大小关系，常用于气温的冷热、海拔高低、股票涨跌等。",
-  "蚂蚁企业级数据可视化解决方案，让用户轻松看数收获工作意义": "蚂蚁企业级数据可视化解决方案，让用户轻松看数收获工作意义",
   "柱形图、饼图、关系图、地图、多维表格等260+丰富图表随心选用": "柱形图、饼图、关系图、地图、多维表格等260+丰富图表随心选用",
 
   "设计语言与研发框架": "设计语言与研发框架",
   "资产一览，让你快速搭建网站应用": "资产一览，让你快速搭建网站应用",
   "Ant Design / AntV 设计负责人": "Ant Design / AntV 设计负责人",
   "地理空间数据": "地理空间数据",
-  "267 全系 F 版": "267 全系 F 版"
+  "267 全系 F 版": "267 全系 F 版",
+  "蚂蚁企业级数据可视化解决方案，让人们在数据世界里获得视觉化思考能力": "蚂蚁企业级数据可视化解决方案，让人们在数据世界里获得视觉化思考能力"
 }
