site/data/banner-info.json (before)
{
  "about": {
    "name": "About",
    "title": "关于我们",
    "info": "我们是蚂蚁集团数据可视化团队，一群有爱有梦的人，怀揣「让人们在数据世界里获得视觉化思考能力」的梦想前行，成就智能时代全球领先的数据可视化解决方案。",
    "banner_img": "https://gw.alipayobjects.com/zos/bmw-prod/84f7b424-2003-452d-b9ff-e8c829095ebb.svg",
    "banner_url": "/about"
  },
  "products_tabs": [
    {
      "name": "G2 | G2Plot",
      "products": ["G2", "G2Plot"],
      "demos": [
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_f5c722/afts/img/A*WmOcQafphvEAAAAAAAAAAABkARQnAQ",
          "title_zh": "动态条形图",
          "title_en": "Dynamtic bar",
          "host": "https://g2.antv.vision/",
          "path": "/examples/case/dynamic#dynamic-bar",
          "ratio": 1.3
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*kHHZQa-fpAQAAAAAAAAAAAAAARQnAQ",
          "title_zh": "指标卡联动",
          "title_en": "Dynamtic bar",
          "host": "https://g2plot.antv.vision/",
          "path": "/examples/case/statistical-scenario#trend",
          "ratio": 1.3
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*5fg3Q7n3tFEAAAAAAAAAAAAAARQnAQ",
          "title_zh": "自定义 Tooltip",
          "title_en": "Custom tooltip",
          "host": "https://g2plot.antv.vision/",
          "path": "/examples/case/customize#customize-tooltip",
          "ratio": 1.3
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*DIzzR6M4T94AAAAAAAAAAAAAARQnAQ",
          "title_zh": "水波图",
          "title_en": "Liquid charts",
          "host": "https://g2plot.antv.vision/",
          "path": "/examples/progress-plots/liquid#basic#style",
          "ratio": 1.3
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*-9CLRItZrPMAAAAAAAAAAAAAARQnAQ",
          "title_zh": "基础条形图 - 转化率",
          "title_en": "Bar plot conversion tag",
          "host": "https://g2plot.antv.vision/",
          "path": "/examples/bar/basic#conversion-tag",
          "ratio": 1.3
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*uKKQQ4Xc3GMAAAAAAAAAAAAAARQnAQ",
          "title_zh": "瀑布图 - 数值标签展示绝对值",
          "title_en": "Waterfall plot with absolute-label-dataMode",
          "host": "https://g2plot.antv.vision/",
          "path": "/examples/more-plots/waterfall/#absolute-label",
          "ratio": 1.3
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*tdedT4uaPaYAAAAAAAAAAABkARQnAQ",
          "title_zh": "四象限散点图",
          "title_en": "Scatter with quadrants",
          "host": "https://g2plot.antv.vision/",
          "path": "/examples/scatter/bubble/#quadrant",
          "ratio": 1.3
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*S4CuR5J89jsAAAAAAAAAAAAAARQnAQ",
          "title_zh": "Drinks",
          "title_en": "Drinks",
          "host": "https://g2plot.antv.vision/",
          "path": "/examples/case/multi-view#drinks",
          "ratio": 1.3
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_2274c3/afts/img/A*CcFlQ7se_sAAAAAAAAAAAABkARQnAQ",
          "title_zh": "2016 年全球十大转基因作物种植面积和耕地总",
          "title_en": "Row facet",
          "host": "https://g2.antv.vision/",
          "path": "/examples/case/facet#facet3",
          "ratio": 1.3
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_f5c722/afts/img/A*id4CSZIMCtsAAAAAAAAAAABkARQnAQ",
          "title_zh": "词云图-图片遮罩",
          "title_en": "Word cloud plot - image mask",
          "host": "https://g2plot.antv.vision/",
          "path": "/examples/more-plots/word-cloud/#image-mask",
          "ratio": 1.3
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*d_LXSq9yXEYAAAAAAAAAAAAAARQnAQ",
          "title_zh": "雷达图",
          "title_en": "Area radar plot",
          "host": "https://g2plot.antv.vision/",
          "path": "/examples/more-plots/radar#basic",
          "ratio": 1.3
        },

        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_f5c722/afts/img/A*KDGDQLKrV_EAAAAAAAAAAABkARQnAQ",
          "title_zh": "某水产公司 2017 年月盈利变化",
          "title_en": "Month earnings",
          "host": "https://g2.antv.vision/",
          "path": "/examples/case/area#area2",
          "ratio": 1.3
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*aiU7SpgRN48AAAAAAAAAAAAAARQnAQ",
          "title_zh": "柱线混合图表-更多示例",
          "title_en": "Other column line",
          "host": "https://g2plot.antv.vision/",
          "path": "/examples/dual-axes/column-line#demo-more-1",
          "ratio": 1.3
        },
        {
          "imgurl": "https://gw.alicdn.com/tfs/TB1EgtsuuT2gK0jSZFvXXXnFXXa-958-591.png",
          "title_zh": "基础漏斗图-转置",
          "title_en": "Funnel plot-transpose",
          "host": "https://g2plot.antv.vision/",
          "path": "/examples/more-plots/funnel#basic-transpose",
          "ratio": 1.3
        }
      ]
    },
    {
      "name": "G6 | Graphin",
      "products": ["G6", "Graphin"],
      "demos": [
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_f8c6a0/afts/img/A*HS5gQ6yCiL4AAAAAAAAAAAAAARQnAQ",
          "title_zh": "决策树",
          "title_en": "Decision Tree",
          "host": "https://g6.antv.vision/",
          "path": "/examples/case/customTree#decisionTree",
          "ratio": 1.46
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_f8c6a0/afts/img/A*e2nhTZPD0tUAAAAAAAAAAAAAARQnAQ",
          "title_zh": "布局切换",
          "title_en": "Layout Translate",
          "host": "https://g6.antv.vision/",
          "path": "/examples/net/layoutMechanism#layoutTranslate",
          "ratio": 1.46
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_f8c6a0/afts/img/A*4TJ0Tq3IQUwAAAAAAAAAAAAAARQnAQ",
          "title_zh": "环形弧线图",
          "title_en": "Circular Arc Diagram",
          "host": "https://g6.antv.vision/",
          "path": "/examples/net/arcDiagram#circularArcDiagram",
          "ratio": 1.46
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_f8c6a0/afts/img/A*CWOwQrSBZ9wAAAAAAAAAAAAAARQnAQ",
          "title_zh": "圣诞推文可视化",
          "title_en": "Christmas Bubbles",
          "host": "https://g6.antv.vision/",
          "path": "/examples/case/newsDemo#christmasBubbles",
          "ratio": 1.46
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_f8c6a0/afts/img/A*w-HGQa0EwKIAAAAAAAAAAAAAARQnAQ",
          "title_zh": "鱼眼放大镜",
          "title_en": "Fisheye Lens",
          "host": "https://g6.antv.vision/",
          "path": "/examples/tool/fisheye#fisheye",
          "ratio": 1.46
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_f8c6a0/afts/img/A*R1W_Q4A9IgQAAAAAAAAAAAAAARQnAQ",
          "title_zh": "高亮相关元素",
          "title_en": "Highlight Related Items",
          "host": "https://g6.antv.vision/",
          "path": "/examples/interaction/highlight#activateRelations",
          "ratio": 1.46
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_f8c6a0/afts/img/A*tXyfTqdwv6cAAAAAAAAAAAAAARQnAQ",
          "title_zh": "边过滤镜",
          "title_en": "Edge Lens",
          "host": "https://g6.antv.vision/",
          "path": "/examples/tool/edgeFilterLens#edgeFilter",
          "ratio": 1.46
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_f8c6a0/afts/img/A*KooGTZ8vm6cAAAAAAAAAAAAAARQnAQ",
          "title_zh": "轮廓包裹",
          "title_en": "Hull",
          "host": "https://g6.antv.vision/",
          "path": "/examples/interaction/hull#hull",
          "ratio": 1.46
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_f8c6a0/afts/img/A*MeduR4-vUfsAAAAAAAAAAAAAARQnAQ",
          "title_zh": "力导向布局",
          "title_en": "Force Layout",
          "host": "https://g6.antv.vision/",
          "path": "/examples/net/forceDirected#forceDirectedPreventOverlap",
          "ratio": 1.46
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_f8c6a0/afts/img/A*IGKUSq0-_OwAAAAAAAAAAAAAARQnAQ",
          "title_zh": "边状态动画",
          "title_en": "Edge State Animation",
          "host": "https://g6.antv.vision/",
          "path": "/examples/scatter/stateChange#hover",
          "ratio": 1.46
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_f8c6a0/afts/img/A*spLJT46-tB0AAAAAAAAAAAAAARQnAQ",
          "title_zh": "自定义树样式",
          "title_en": "Custom Tree Style",
          "host": "https://g6.antv.vision/",
          "path": "/examples/tree/compactBox#compactBoxLeftAlign",
          "ratio": 1.46
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_402c1a/afts/img/A*suE6SoLi6twAAAAAAAAAAAAAARQnAQ",
          "title_zh": "节点扩散",
          "title_en": "Node Expand",
          "host": "https://graphin.antv.vision/",
          "path": "/examples/advanced/node-expand#Force",
          "ratio": 1.46
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_402c1a/afts/img/A*piRgQ6aKczYAAAAAAAAAAAAAARQnAQ",
          "title_zh": "节点扩散 不带动画",
          "title_en": "Node Expand Without Animation",
          "host": "https://graphin.antv.vision/",
          "path": "/examples/advanced/node-expand#ForceWithoutAnimation",
          "ratio": 1.46
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_402c1a/afts/img/A*tnPpQLWNvH4AAAAAAAAAAAAAARQnAQ",
          "title_zh": "内置节点与边",
          "title_en": "Built-in Nodes and Edges",
          "host": "https://graphin.antv.vision/",
          "path": "/examples/shape/node",
          "ratio": 1.46
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_402c1a/afts/img/A*J7K9QLr9X80AAAAAAAAAAAAAARQnAQ",
          "title_zh": "力导布局",
          "title_en": "Force Layout",
          "host": "https://graphin.antv.vision/",
          "path": "/examples/layout/force",
          "ratio": 1.46
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_402c1a/afts/img/A*2yeyQ6Nyos0AAAAAAAAAAAAAARQnAQ",
          "title_zh": "布局切换",
          "title_en": "Layout Switching",
          "host": "https://graphin.antv.vision/",
          "path": "examples/advanced/layout-switching",
          "ratio": 1.46
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_402c1a/afts/img/A*YlWCRITHEbsAAAAAAAAAAAAAARQnAQ",
          "title_zh": "关系发现",
          "title_en": "Find Connection",
          "host": "https://graphin.antv.vision/",
          "path": "/examples/advanced/find-connections",
          "ratio": 1.46
        }
      ]
    },
    {
      "name": "X6 | XFlow",
      "products": ["X6", "XFlow"],
      "demos": [
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_43231b/afts/img/A*W9g1S7W-TOoAAAAAAAAAAAAAARQnAQ",
          "title_zh": "DAG",
          "title_en": "DAG",
          "location": "https://x6.antv.vision/apps/dag/",
          "ratio": 1.4
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_43231b/afts/img/A*_0vpQ5sFL-8AAAAAAAAAAAAAARQnAQ",
          "title_zh": "流程图",
          "title_en": "Flow Chart",
          "location": "https://x6.antv.vision/apps/draw/",
          "ratio": 1.4
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_43231b/afts/img/A*AVRUSrPL_dEAAAAAAAAAAAAAARQnAQ",
          "title_zh": "ER",
          "title_en": "ER",
          "location": "https://x6.antv.vision/apps/er/",
          "ratio": 1.4
        }
      ]
    },
    {
      "name": "L7 | L7Plot",
      "products": ["L7", "L7Plot"],
      "demos": [
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/antv_site/afts/img/A*v5j_QZEL-1YAAAAAAAAAAABkARQnAQ",
          "title_zh": "气泡地图",
          "title_en": "Bubble Map",
          "host": "https://l7.antv.vision/",
          "path": "/examples/point/bubble#world",
          "ratio": 1.5
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/antv_site/afts/img/A*u5BsQbn30pkAAAAAAAAAAABkARQnAQ",
          "title_zh": "动画",
          "title_en": "Animate",
          "host": "https://l7.antv.vision/",
          "path": "/examples/gallery/animate#world2",
          "ratio": 1.5
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/antv_site/afts/img/A*GD2bR7pb-yIAAAAAAAAAAABkARQnAQ",
          "title_zh": "经典热力图",
          "title_en": "HeatMap",
          "host": "https://l7.antv.vision/",
          "path": "/examples/heatmap/heatmap#heatmap_purple",
          "ratio": 1.5
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/antv_site/afts/img/A*j-P8RaJMEvAAAAAAAAAAAABkARQnAQ",
          "title_zh": "路径地图",
          "title_en": "Path Map",
          "host": "https://l7.antv.vision/",
          "path": "/examples/line/path#bus_dark",
          "ratio": 1.5
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/antv_site/afts/img/A*xr8BQouXGvoAAAAAAAAAAABkARQnAQ",
          "title_zh": "基础可视化",
          "title_en": "Featured",
          "host": "https://l7.antv.vision/",
          "path": "/examples/gallery/basic#normal",
          "ratio": 1.5
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/antv_site/afts/img/A*6Qm_QY69sBMAAAAAAAAAAABkARQnAQ",
          "title_zh": "基础可视化",
          "title_en": "Featured",
          "host": "https://l7.antv.vision/",
          "path": "/examples/gallery/basic#arcCircle",
          "ratio": 1.5
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/antv_site/afts/img/A*JjUcTZ8-PC8AAAAAAAAAAABkARQnAQ",
          "title_zh": "弧线地图",
          "title_en": "Arc Line Map",
          "host": "https://l7.antv.vision/",
          "path": "/examples/line/arc#trip_arc_dark",
          "ratio": 1.5
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/antv_site/afts/img/A*Uo9oQolgoxYAAAAAAAAAAABkARQnAQ",
          "title_zh": "网格热力图",
          "title_en": "Grid Map",
          "host": "https://l7.antv.vision/",
          "path": "/examples/heatmap/grid#grid1",
          "ratio": 1.5
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/antv_site/afts/img/A*7COqR4wCc6QAAAAAAAAAAABkARQnAQ",
          "title_zh": "3D 柱状地图",
          "title_en": "Column Map",
          "host": "https://l7.antv.vision/",
          "path": "/examples/point/column#column_dark",
          "ratio": 1.5
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/antv_site/afts/img/A*jJd0Qq_E3_UAAAAAAAAAAABkARQnAQ",
          "title_zh": "等值线地图",
          "title_en": "Isoline Map",
          "host": "https://l7.antv.vision/",
          "path": "/examples/line/isoline#ele_dark",
          "ratio": 1.5
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/antv_site/afts/img/A*RCaZSLthUn0AAAAAAAAAAABkARQnAQ",
          "title_zh": "3D填充图",
          "title_en": "Extrude Map",
          "host": "https://l7.antv.vision/",
          "path": "/examples/polygon/3d#polygon",
          "ratio": 1.5
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/antv_site/afts/img/A*SLcGSbvZoEwAAAAAAAAAAABkARQnAQ",
          "title_zh": "蜂窝热力图",
          "title_en": "Hexagon Map",
          "host": "https://l7.antv.vision/",
          "path": "/examples/heatmap/hexagon#light",
          "ratio": 1.5
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/antv_site/afts/img/A*jLo0RY0sDG4AAAAAAAAAAABkARQnAQ",
          "title_zh": "动画",
          "title_en": "Animate",
          "host": "https://l7.antv.vision/",
          "path": "/examples/gallery/animate#animate_line",
          "ratio": 1.5
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/antv_site/afts/img/A*ypZCT6pqv84AAAAAAAAAAABkARQnAQ",
          "title_zh": "亮度图",
          "title_en": "Dot Intensity",
          "host": "https://l7.antv.vision/",
          "path": "/examples/point/dot#normal2",
          "ratio": 1.5
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/antv_site/afts/img/A*7XkWTYQMfPMAAAAAAAAAAABkARQnAQ",
          "title_zh": "动画",
          "title_en": "Animate",
          "host": "https://l7.antv.vision/",
          "path": "/examples/gallery/animate#build",
          "ratio": 1.5
        }
      ]
    },
    {
      "name": "F2 | F6",
      "products": ["F2", "F6", "F2Native"],
      "demos": [
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_4f0ff1/afts/img/A*BDubSYaFpboAAAAAAAAAAABkARQnAQ",
          "title_zh": "对比折线图",
          "title_en": "Compare Line Chart",
          "host": "https://f2.antv.vision/",
          "path": "/examples/line/multiple",
          "ratio": 1.9
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_4f0ff1/afts/img/A*_SQ6TItK-U8AAAAAAAAAAABkARQnAQ",
          "title_zh": "层叠面积图",
          "title_en": "Stacked Area Chart",
          "host": "https://f2.antv.vision/",
          "path": "/examples/area/stacked",
          "ratio": 1.9
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_4f0ff1/afts/img/A*sDB-S6qxxsYAAAAAAAAAAABkARQnAQ",
          "title_zh": "预测线",
          "title_en": "Forecast Line",
          "host": "https://f2.antv.vision/",
          "path": "/examples/gallery/forecast",
          "ratio": 1.9
        },
        {
          "imgurl": "https://gw.alipayobjects.com/zos/finxbff/compress-tinypng/92dbeff4-526e-48df-b122-72ed50395b79.jpg",
          "title_zh": "基础演示",
          "title_en": "Basic Demo",
          "host": "https://f2.antv.vision/",
          "path": "/examples/basic",
          "ratio": 1.9
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_4f0ff1/afts/img/A*WDqYSYm6HPAAAAAAAAAAAABkARQnAQ",
          "title_zh": "分组柱状图",
          "title_en": "Dodge Column Chart",
          "host": "https://f2.antv.vision/",
          "path": "/examples/column/dodge#negetive",
          "ratio": 1.9
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_4f0ff1/afts/img/A*6v1fRatDBM4AAAAAAAAAAABkARQnAQ",
          "title_zh": "Guide",
          "title_en": "Guide",
          "host": "https://f2.antv.vision/",
          "path": "/examples/component/guide#region-filter",
          "ratio": 1.9
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_4f0ff1/afts/img/A*fZ11RIsy8zQAAAAAAAAAAABkARQnAQ",
          "title_zh": "基础饼图",
          "title_en": "Basic Pie Chart",
          "host": "https://f2.antv.vision/",
          "path": "/examples/pie/basic#pie-with-label",
          "ratio": 1.9
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_4f0ff1/afts/img/A*agBZRoedYKQAAAAAAAAAAABkARQnAQ",
          "title_zh": "南丁格尔玫瑰图",
          "title_en": "Nightingale Rose Chart",
          "host": "https://f2.antv.vision/",
          "path": "/examples/pie/rose",
          "ratio": 1.9
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_4f0ff1/afts/img/A*tq5ERqXPyOUAAAAAAAAAAABkARQnAQ",
          "title_zh": "Basic Radar Chart",
          "title_en": "Basic Radar Chart",
          "host": "https://f2.antv.vision/",
          "path": "/examples/radar/radar#area",
          "ratio": 1.9
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_4f0ff1/afts/img/A*Xpt7QLmlgz0AAAAAAAAAAABkARQnAQ",
          "title_zh": "点图",
          "title_en": "Point Chart",
          "host": "https://f2.antv.vision/",
          "path": "/examples/point/scatter",
          "ratio": 1.9
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_4f0ff1/afts/img/A*eKP_RJ2aMfgAAAAAAAAAAABkARQnAQ",
          "title_zh": "点图",
          "title_en": "Point Chart",
          "host": "https://f2.antv.vision/",
          "path": "/examples/point/scatter#bubble",
          "ratio": 1.9
        },
        {
          "imgurl": "https://gw.alipayobjects.com/zos/finxbff/compress-tinypng/ca7a35dd-b1e9-46b4-a802-54ee4c5e3501.jpg",
          "title_zh": "金字塔图",
          "title_en": "Pyramid Chart",
          "host": "https://f2.antv.vision/",
          "path": "/examples/funnel/pyramid#stroke",
          "ratio": 1.9
        },
        {
          "imgurl": "https://gw.alipayobjects.com/zos/finxbff/compress-tinypng/4f420a5d-6a81-4ef8-9cba-62106bbdb593.jpg",
          "title_zh": "基础漏斗图",
          "title_en": "Basic Funnel Chart",
          "host": "https://f2.antv.vision/",
          "path": "/examples/funnel/basic#stroke",
          "ratio": 1.9
        }
      ]
    },
    {
      "name": "AVA",
      "products": ["AVA"],
      "banner_img": "https://gw.alipayobjects.com/zos/bmw-prod/2add3311-0f8b-4dc3-a943-8bcff56a3fec.svg",
      "banner_url": "https://ava.antv.vision"
    }
  ],
  "extra_tabs": [
    {
      "name": "ChartCube",
      "url": "https://chartcube.alipay.com"
    }
  ]
}

site/data/banner-info.json (after)
{
  "about": {
    "name": "About",
    "title": "关于我们",
    "info": "我们是蚂蚁集团数据可视化团队，一群有爱有梦的人，怀揣「让人们在数据世界里获得视觉化思考能力」的梦想前行，成就智能时代全球领先的数据可视化解决方案。",
    "banner_img": "https://gw.alipayobjects.com/zos/bmw-prod/84f7b424-2003-452d-b9ff-e8c829095ebb.svg",
    "banner_url": "/about"
  },
  "products_tabs": [
    {
      "name": "G2 | G2Plot",
      "products": ["G2", "G2Plot"],
      "demos": [
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_f5c722/afts/img/A*WmOcQafphvEAAAAAAAAAAABkARQnAQ",
          "title_zh": "动态条形图",
          "title_en": "Dynamtic bar",
          "host": "https://g2.antv.vision/",
          "path": "/examples/case/dynamic#dynamic-bar",
          "ratio": 1.3
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*kHHZQa-fpAQAAAAAAAAAAAAAARQnAQ",
          "title_zh": "指标卡联动",
          "title_en": "Dynamtic bar",
          "host": "https://g2plot.antv.vision/",
          "path": "/examples/case/statistical-scenario#trend",
          "ratio": 1.3
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*5fg3Q7n3tFEAAAAAAAAAAAAAARQnAQ",
          "title_zh": "自定义 Tooltip",
          "title_en": "Custom tooltip",
          "host": "https://g2plot.antv.vision/",
          "path": "/examples/case/customize#customize-tooltip",
          "ratio": 1.3
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*DIzzR6M4T94AAAAAAAAAAAAAARQnAQ",
          "title_zh": "水波图",
          "title_en": "Liquid charts",
          "host": "https://g2plot.antv.vision/",
          "path": "/examples/progress-plots/liquid#basic#style",
          "ratio": 1.3
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*-9CLRItZrPMAAAAAAAAAAAAAARQnAQ",
          "title_zh": "基础条形图 - 转化率",
          "title_en": "Bar plot conversion tag",
          "host": "https://g2plot.antv.vision/",
          "path": "/examples/bar/basic#conversion-tag",
          "ratio": 1.3
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*uKKQQ4Xc3GMAAAAAAAAAAAAAARQnAQ",
          "title_zh": "瀑布图 - 数值标签展示绝对值",
          "title_en": "Waterfall plot with absolute-label-dataMode",
          "host": "https://g2plot.antv.vision/",
          "path": "/examples/more-plots/waterfall/#absolute-label",
          "ratio": 1.3
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*tdedT4uaPaYAAAAAAAAAAABkARQnAQ",
          "title_zh": "四象限散点图",
          "title_en": "Scatter with quadrants",
          "host": "https://g2plot.antv.vision/",
          "path": "/examples/scatter/bubble/#quadrant",
          "ratio": 1.3
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*S4CuR5J89jsAAAAAAAAAAAAAARQnAQ",
          "title_zh": "Drinks",
          "title_en": "Drinks",
          "host": "https://g2plot.antv.vision/",
          "path": "/examples/case/multi-view#drinks",
          "ratio": 1.3
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_2274c3/afts/img/A*CcFlQ7se_sAAAAAAAAAAAABkARQnAQ",
          "title_zh": "2016 年全球十大转基因作物种植面积和耕地总",
          "title_en": "Row facet",
          "host": "https://g2.antv.vision/",
          "path": "/examples/case/facet#facet3",
          "ratio": 1.3
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_f5c722/afts/img/A*id4CSZIMCtsAAAAAAAAAAABkARQnAQ",
          "title_zh": "词云图-图片遮罩",
          "title_en": "Word cloud plot - image mask",
          "host": "https://g2plot.antv.vision/",
          "path": "/examples/more-plots/word-cloud/#image-mask",
          "ratio": 1.3
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*d_LXSq9yXEYAAAAAAAAAAAAAARQnAQ",
          "title_zh": "雷达图",
          "title_en": "Area radar plot",
          "host": "https://g2plot.antv.vision/",
          "path": "/examples/more-plots/radar#basic",
          "ratio": 1.3
        },

        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_f5c722/afts/img/A*KDGDQLKrV_EAAAAAAAAAAABkARQnAQ",
          "title_zh": "某水产公司 2017 年月盈利变化",
          "title_en": "Month earnings",
          "host": "https://g2.antv.vision/",
          "path": "/examples/case/area#area2",
          "ratio": 1.3
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*aiU7SpgRN48AAAAAAAAAAAAAARQnAQ",
          "title_zh": "柱线混合图表-更多示例",
          "title_en": "Other column line",
          "host": "https://g2plot.antv.vision/",
          "path": "/examples/dual-axes/column-line#demo-more-1",
          "ratio": 1.3
        },
        {
          "imgurl": "https://gw.alicdn.com/tfs/TB1EgtsuuT2gK0jSZFvXXXnFXXa-958-591.png",
          "title_zh": "基础漏斗图-转置",
          "title_en": "Funnel plot-transpose",
          "host": "https://g2plot.antv.vision/",
          "path": "/examples/more-plots/funnel#basic-transpose",
          "ratio": 1.3
        }
      ]
    },
    {
      "name": "S2",
      "products": ["S2"],
      "demos": [
        {
          "imgurl": "https://gw.alipayobjects.com/zos/antfincdn/RYy4GI8Y8d/demo.gif",
          "title_zh": "分群下钻表",
          "title_en": "Group drill down sheet",
          "host": "https://s2.antv.vision/",
          "path": "/examples/case/proportion#group-drill-down",
          "ratio": 1.3
        },
        {
          "imgurl": "https://gw.alipayobjects.com/zos/antfincdn/BLitStN%24sR/196f5853-98cf-414f-af83-16b9c594c377.png",
          "title_zh": "KPI 趋势表",
          "title_en": "KPI StrategySheet",
          "host": "https://s2.antv.vision/",
          "path": "/examples/case/kpi-strategy#basic",
          "ratio": 1.3
        },
        {
          "imgurl": "https://gw.alipayobjects.com/zos/antfincdn/clsZ0BSxpR/c315b0f0-03df-46e6-b470-7894c7fa5b17.png",
          "title_zh": "单人群占比表",
          "title_en": "Single population proportion Sheet",
          "host": "https://s2.antv.vision/",
          "path": "/examples/case/proportion#single-population-proportion",
          "ratio": 1.3
        },
        {
          "imgurl": "https://gw.alipayobjects.com/zos/antfincdn/Hp592db5za/60960a3d-f405-4474-a412-95721a21654d.png",
          "title_zh": "指标对比表",
          "title_en": "Measure Comparison Sheet",
          "host": "https://s2.antv.vision/",
          "path": "/examples/case/comparison#measure-comparison",
          "ratio": 1.3
        },
        {
          "imgurl": "https://gw.alipayobjects.com/zos/antfincdn/GVz3yaFf5O/b57857b9-a307-474a-a418-c97f627311a1.png",
          "title_zh": "多人群对比表",
          "title_en": "Multiple People Comparison Sheet",
          "host": "https://s2.antv.vision/",
          "path": "/examples/case/comparison#multiple-people-comparison",
          "ratio": 1.3
        }
      ]
    },
    {
      "name": "G6 | Graphin",
      "products": ["G6", "Graphin"],
      "demos": [
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_f8c6a0/afts/img/A*HS5gQ6yCiL4AAAAAAAAAAAAAARQnAQ",
          "title_zh": "决策树",
          "title_en": "Decision Tree",
          "host": "https://g6.antv.vision/",
          "path": "/examples/case/customTree#decisionTree",
          "ratio": 1.46
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_f8c6a0/afts/img/A*e2nhTZPD0tUAAAAAAAAAAAAAARQnAQ",
          "title_zh": "布局切换",
          "title_en": "Layout Translate",
          "host": "https://g6.antv.vision/",
          "path": "/examples/net/layoutMechanism#layoutTranslate",
          "ratio": 1.46
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_f8c6a0/afts/img/A*4TJ0Tq3IQUwAAAAAAAAAAAAAARQnAQ",
          "title_zh": "环形弧线图",
          "title_en": "Circular Arc Diagram",
          "host": "https://g6.antv.vision/",
          "path": "/examples/net/arcDiagram#circularArcDiagram",
          "ratio": 1.46
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_f8c6a0/afts/img/A*CWOwQrSBZ9wAAAAAAAAAAAAAARQnAQ",
          "title_zh": "圣诞推文可视化",
          "title_en": "Christmas Bubbles",
          "host": "https://g6.antv.vision/",
          "path": "/examples/case/newsDemo#christmasBubbles",
          "ratio": 1.46
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_f8c6a0/afts/img/A*w-HGQa0EwKIAAAAAAAAAAAAAARQnAQ",
          "title_zh": "鱼眼放大镜",
          "title_en": "Fisheye Lens",
          "host": "https://g6.antv.vision/",
          "path": "/examples/tool/fisheye#fisheye",
          "ratio": 1.46
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_f8c6a0/afts/img/A*R1W_Q4A9IgQAAAAAAAAAAAAAARQnAQ",
          "title_zh": "高亮相关元素",
          "title_en": "Highlight Related Items",
          "host": "https://g6.antv.vision/",
          "path": "/examples/interaction/highlight#activateRelations",
          "ratio": 1.46
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_f8c6a0/afts/img/A*tXyfTqdwv6cAAAAAAAAAAAAAARQnAQ",
          "title_zh": "边过滤镜",
          "title_en": "Edge Lens",
          "host": "https://g6.antv.vision/",
          "path": "/examples/tool/edgeFilterLens#edgeFilter",
          "ratio": 1.46
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_f8c6a0/afts/img/A*KooGTZ8vm6cAAAAAAAAAAAAAARQnAQ",
          "title_zh": "轮廓包裹",
          "title_en": "Hull",
          "host": "https://g6.antv.vision/",
          "path": "/examples/interaction/hull#hull",
          "ratio": 1.46
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_f8c6a0/afts/img/A*MeduR4-vUfsAAAAAAAAAAAAAARQnAQ",
          "title_zh": "力导向布局",
          "title_en": "Force Layout",
          "host": "https://g6.antv.vision/",
          "path": "/examples/net/forceDirected#forceDirectedPreventOverlap",
          "ratio": 1.46
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_f8c6a0/afts/img/A*IGKUSq0-_OwAAAAAAAAAAAAAARQnAQ",
          "title_zh": "边状态动画",
          "title_en": "Edge State Animation",
          "host": "https://g6.antv.vision/",
          "path": "/examples/scatter/stateChange#hover",
          "ratio": 1.46
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_f8c6a0/afts/img/A*spLJT46-tB0AAAAAAAAAAAAAARQnAQ",
          "title_zh": "自定义树样式",
          "title_en": "Custom Tree Style",
          "host": "https://g6.antv.vision/",
          "path": "/examples/tree/compactBox#compactBoxLeftAlign",
          "ratio": 1.46
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_402c1a/afts/img/A*suE6SoLi6twAAAAAAAAAAAAAARQnAQ",
          "title_zh": "节点扩散",
          "title_en": "Node Expand",
          "host": "https://graphin.antv.vision/",
          "path": "/examples/advanced/node-expand#Force",
          "ratio": 1.46
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_402c1a/afts/img/A*piRgQ6aKczYAAAAAAAAAAAAAARQnAQ",
          "title_zh": "节点扩散 不带动画",
          "title_en": "Node Expand Without Animation",
          "host": "https://graphin.antv.vision/",
          "path": "/examples/advanced/node-expand#ForceWithoutAnimation",
          "ratio": 1.46
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_402c1a/afts/img/A*tnPpQLWNvH4AAAAAAAAAAAAAARQnAQ",
          "title_zh": "内置节点与边",
          "title_en": "Built-in Nodes and Edges",
          "host": "https://graphin.antv.vision/",
          "path": "/examples/shape/node",
          "ratio": 1.46
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_402c1a/afts/img/A*J7K9QLr9X80AAAAAAAAAAAAAARQnAQ",
          "title_zh": "力导布局",
          "title_en": "Force Layout",
          "host": "https://graphin.antv.vision/",
          "path": "/examples/layout/force",
          "ratio": 1.46
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_402c1a/afts/img/A*2yeyQ6Nyos0AAAAAAAAAAAAAARQnAQ",
          "title_zh": "布局切换",
          "title_en": "Layout Switching",
          "host": "https://graphin.antv.vision/",
          "path": "examples/advanced/layout-switching",
          "ratio": 1.46
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_402c1a/afts/img/A*YlWCRITHEbsAAAAAAAAAAAAAARQnAQ",
          "title_zh": "关系发现",
          "title_en": "Find Connection",
          "host": "https://graphin.antv.vision/",
          "path": "/examples/advanced/find-connections",
          "ratio": 1.46
        }
      ]
    },
    {
      "name": "X6 | XFlow",
      "products": ["X6", "XFlow"],
      "demos": [
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_43231b/afts/img/A*W9g1S7W-TOoAAAAAAAAAAAAAARQnAQ",
          "title_zh": "DAG",
          "title_en": "DAG",
          "location": "https://x6.antv.vision/apps/dag/",
          "ratio": 1.4
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_43231b/afts/img/A*_0vpQ5sFL-8AAAAAAAAAAAAAARQnAQ",
          "title_zh": "流程图",
          "title_en": "Flow Chart",
          "location": "https://x6.antv.vision/apps/draw/",
          "ratio": 1.4
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_43231b/afts/img/A*AVRUSrPL_dEAAAAAAAAAAAAAARQnAQ",
          "title_zh": "ER",
          "title_en": "ER",
          "location": "https://x6.antv.vision/apps/er/",
          "ratio": 1.4
        }
      ]
    },
    {
      "name": "L7 | L7Plot",
      "products": ["L7", "L7Plot"],
      "demos": [
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/antv_site/afts/img/A*v5j_QZEL-1YAAAAAAAAAAABkARQnAQ",
          "title_zh": "气泡地图",
          "title_en": "Bubble Map",
          "host": "https://l7.antv.vision/",
          "path": "/examples/point/bubble#world",
          "ratio": 1.5
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/antv_site/afts/img/A*u5BsQbn30pkAAAAAAAAAAABkARQnAQ",
          "title_zh": "动画",
          "title_en": "Animate",
          "host": "https://l7.antv.vision/",
          "path": "/examples/gallery/animate#world2",
          "ratio": 1.5
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/antv_site/afts/img/A*GD2bR7pb-yIAAAAAAAAAAABkARQnAQ",
          "title_zh": "经典热力图",
          "title_en": "HeatMap",
          "host": "https://l7.antv.vision/",
          "path": "/examples/heatmap/heatmap#heatmap_purple",
          "ratio": 1.5
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/antv_site/afts/img/A*j-P8RaJMEvAAAAAAAAAAAABkARQnAQ",
          "title_zh": "路径地图",
          "title_en": "Path Map",
          "host": "https://l7.antv.vision/",
          "path": "/examples/line/path#bus_dark",
          "ratio": 1.5
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/antv_site/afts/img/A*xr8BQouXGvoAAAAAAAAAAABkARQnAQ",
          "title_zh": "基础可视化",
          "title_en": "Featured",
          "host": "https://l7.antv.vision/",
          "path": "/examples/gallery/basic#normal",
          "ratio": 1.5
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/antv_site/afts/img/A*6Qm_QY69sBMAAAAAAAAAAABkARQnAQ",
          "title_zh": "基础可视化",
          "title_en": "Featured",
          "host": "https://l7.antv.vision/",
          "path": "/examples/gallery/basic#arcCircle",
          "ratio": 1.5
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/antv_site/afts/img/A*JjUcTZ8-PC8AAAAAAAAAAABkARQnAQ",
          "title_zh": "弧线地图",
          "title_en": "Arc Line Map",
          "host": "https://l7.antv.vision/",
          "path": "/examples/line/arc#trip_arc_dark",
          "ratio": 1.5
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/antv_site/afts/img/A*Uo9oQolgoxYAAAAAAAAAAABkARQnAQ",
          "title_zh": "网格热力图",
          "title_en": "Grid Map",
          "host": "https://l7.antv.vision/",
          "path": "/examples/heatmap/grid#grid1",
          "ratio": 1.5
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/antv_site/afts/img/A*7COqR4wCc6QAAAAAAAAAAABkARQnAQ",
          "title_zh": "3D 柱状地图",
          "title_en": "Column Map",
          "host": "https://l7.antv.vision/",
          "path": "/examples/point/column#column_dark",
          "ratio": 1.5
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/antv_site/afts/img/A*jJd0Qq_E3_UAAAAAAAAAAABkARQnAQ",
          "title_zh": "等值线地图",
          "title_en": "Isoline Map",
          "host": "https://l7.antv.vision/",
          "path": "/examples/line/isoline#ele_dark",
          "ratio": 1.5
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/antv_site/afts/img/A*RCaZSLthUn0AAAAAAAAAAABkARQnAQ",
          "title_zh": "3D填充图",
          "title_en": "Extrude Map",
          "host": "https://l7.antv.vision/",
          "path": "/examples/polygon/3d#polygon",
          "ratio": 1.5
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/antv_site/afts/img/A*SLcGSbvZoEwAAAAAAAAAAABkARQnAQ",
          "title_zh": "蜂窝热力图",
          "title_en": "Hexagon Map",
          "host": "https://l7.antv.vision/",
          "path": "/examples/heatmap/hexagon#light",
          "ratio": 1.5
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/antv_site/afts/img/A*jLo0RY0sDG4AAAAAAAAAAABkARQnAQ",
          "title_zh": "动画",
          "title_en": "Animate",
          "host": "https://l7.antv.vision/",
          "path": "/examples/gallery/animate#animate_line",
          "ratio": 1.5
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/antv_site/afts/img/A*ypZCT6pqv84AAAAAAAAAAABkARQnAQ",
          "title_zh": "亮度图",
          "title_en": "Dot Intensity",
          "host": "https://l7.antv.vision/",
          "path": "/examples/point/dot#normal2",
          "ratio": 1.5
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/antv_site/afts/img/A*7XkWTYQMfPMAAAAAAAAAAABkARQnAQ",
          "title_zh": "动画",
          "title_en": "Animate",
          "host": "https://l7.antv.vision/",
          "path": "/examples/gallery/animate#build",
          "ratio": 1.5
        }
      ]
    },
    {
      "name": "F2 | F6",
      "products": ["F2", "F6", "F2Native"],
      "demos": [
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_4f0ff1/afts/img/A*BDubSYaFpboAAAAAAAAAAABkARQnAQ",
          "title_zh": "对比折线图",
          "title_en": "Compare Line Chart",
          "host": "https://f2.antv.vision/",
          "path": "/examples/line/multiple",
          "ratio": 1.9
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_4f0ff1/afts/img/A*_SQ6TItK-U8AAAAAAAAAAABkARQnAQ",
          "title_zh": "层叠面积图",
          "title_en": "Stacked Area Chart",
          "host": "https://f2.antv.vision/",
          "path": "/examples/area/stacked",
          "ratio": 1.9
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_4f0ff1/afts/img/A*sDB-S6qxxsYAAAAAAAAAAABkARQnAQ",
          "title_zh": "预测线",
          "title_en": "Forecast Line",
          "host": "https://f2.antv.vision/",
          "path": "/examples/gallery/forecast",
          "ratio": 1.9
        },
        {
          "imgurl": "https://gw.alipayobjects.com/zos/finxbff/compress-tinypng/92dbeff4-526e-48df-b122-72ed50395b79.jpg",
          "title_zh": "基础演示",
          "title_en": "Basic Demo",
          "host": "https://f2.antv.vision/",
          "path": "/examples/basic",
          "ratio": 1.9
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_4f0ff1/afts/img/A*WDqYSYm6HPAAAAAAAAAAAABkARQnAQ",
          "title_zh": "分组柱状图",
          "title_en": "Dodge Column Chart",
          "host": "https://f2.antv.vision/",
          "path": "/examples/column/dodge#negetive",
          "ratio": 1.9
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_4f0ff1/afts/img/A*6v1fRatDBM4AAAAAAAAAAABkARQnAQ",
          "title_zh": "Guide",
          "title_en": "Guide",
          "host": "https://f2.antv.vision/",
          "path": "/examples/component/guide#region-filter",
          "ratio": 1.9
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_4f0ff1/afts/img/A*fZ11RIsy8zQAAAAAAAAAAABkARQnAQ",
          "title_zh": "基础饼图",
          "title_en": "Basic Pie Chart",
          "host": "https://f2.antv.vision/",
          "path": "/examples/pie/basic#pie-with-label",
          "ratio": 1.9
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_4f0ff1/afts/img/A*agBZRoedYKQAAAAAAAAAAABkARQnAQ",
          "title_zh": "南丁格尔玫瑰图",
          "title_en": "Nightingale Rose Chart",
          "host": "https://f2.antv.vision/",
          "path": "/examples/pie/rose",
          "ratio": 1.9
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_4f0ff1/afts/img/A*tq5ERqXPyOUAAAAAAAAAAABkARQnAQ",
          "title_zh": "Basic Radar Chart",
          "title_en": "Basic Radar Chart",
          "host": "https://f2.antv.vision/",
          "path": "/examples/radar/radar#area",
          "ratio": 1.9
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_4f0ff1/afts/img/A*Xpt7QLmlgz0AAAAAAAAAAABkARQnAQ",
          "title_zh": "点图",
          "title_en": "Point Chart",
          "host": "https://f2.antv.vision/",
          "path": "/examples/point/scatter",
          "ratio": 1.9
        },
        {
          "imgurl": "https://gw.alipayobjects.com/mdn/rms_4f0ff1/afts/img/A*eKP_RJ2aMfgAAAAAAAAAAABkARQnAQ",
          "title_zh": "点图",
          "title_en": "Point Chart",
          "host": "https://f2.antv.vision/",
          "path": "/examples/point/scatter#bubble",
          "ratio": 1.9
        },
        {
          "imgurl": "https://gw.alipayobjects.com/zos/finxbff/compress-tinypng/ca7a35dd-b1e9-46b4-a802-54ee4c5e3501.jpg",
          "title_zh": "金字塔图",
          "title_en": "Pyramid Chart",
          "host": "https://f2.antv.vision/",
          "path": "/examples/funnel/pyramid#stroke",
          "ratio": 1.9
        },
        {
          "imgurl": "https://gw.alipayobjects.com/zos/finxbff/compress-tinypng/4f420a5d-6a81-4ef8-9cba-62106bbdb593.jpg",
          "title_zh": "基础漏斗图",
          "title_en": "Basic Funnel Chart",
          "host": "https://f2.antv.vision/",
          "path": "/examples/funnel/basic#stroke",
          "ratio": 1.9
        }
      ]
    },
    {
      "name": "AVA",
      "products": ["AVA"],
      "banner_img": "https://gw.alipayobjects.com/zos/bmw-prod/2add3311-0f8b-4dc3-a943-8bcff56a3fec.svg",
      "banner_url": "https://ava.antv.vision"
    }
  ],
  "extra_tabs": [
    {
      "name": "ChartCube",
      "url": "https://chartcube.alipay.com"
    }
  ]
}

site/data/banner-info.json (diff)
@@ -127,6 +127,52 @@
       ]
     },
     {
+      "name": "S2",
+      "products": ["S2"],
+      "demos": [
+        {
+          "imgurl": "https://gw.alipayobjects.com/zos/antfincdn/RYy4GI8Y8d/demo.gif",
+          "title_zh": "分群下钻表",
+          "title_en": "Group drill down sheet",
+          "host": "https://s2.antv.vision/",
+          "path": "/examples/case/proportion#group-drill-down",
+          "ratio": 1.3
+        },
+        {
+          "imgurl": "https://gw.alipayobjects.com/zos/antfincdn/BLitStN%24sR/196f5853-98cf-414f-af83-16b9c594c377.png",
+          "title_zh": "KPI 趋势表",
+          "title_en": "KPI StrategySheet",
+          "host": "https://s2.antv.vision/",
+          "path": "/examples/case/kpi-strategy#basic",
+          "ratio": 1.3
+        },
+        {
+          "imgurl": "https://gw.alipayobjects.com/zos/antfincdn/clsZ0BSxpR/c315b0f0-03df-46e6-b470-7894c7fa5b17.png",
+          "title_zh": "单人群占比表",
+          "title_en": "Single population proportion Sheet",
+          "host": "https://s2.antv.vision/",
+          "path": "/examples/case/proportion#single-population-proportion",
+          "ratio": 1.3
+        },
+        {
+          "imgurl": "https://gw.alipayobjects.com/zos/antfincdn/Hp592db5za/60960a3d-f405-4474-a412-95721a21654d.png",
+          "title_zh": "指标对比表",
+          "title_en": "Measure Comparison Sheet",
+          "host": "https://s2.antv.vision/",
+          "path": "/examples/case/comparison#measure-comparison",
+          "ratio": 1.3
+        },
+        {
+          "imgurl": "https://gw.alipayobjects.com/zos/antfincdn/GVz3yaFf5O/b57857b9-a307-474a-a418-c97f627311a1.png",
+          "title_zh": "多人群对比表",
+          "title_en": "Multiple People Comparison Sheet",
+          "host": "https://s2.antv.vision/",
+          "path": "/examples/case/comparison#multiple-people-comparison",
+          "ratio": 1.3
+        }
+      ]
+    },
+    {
       "name": "G6 | Graphin",
       "products": ["G6", "Graphin"],
       "demos": [
