site/data/banner-link.json (before)
[
  {
    "title_zh": "AVA",
    "title_en": "AVA",
    "url": "https://ava.antv.vision",
    "className": "ava",
    "gridArea": "ava"
  },
  {
    "title_zh": "Ant Design Charts",
    "title_en": "Ant Design Charts",
    "url": "https://charts.ant.design",
    "className": "charts",
    "gridArea": "charts"
  },
  {
    "title_zh": "G2Plot",
    "title_en": "G2Plot",
    "url": "https://g2plot.antv.vision",
    "className": "G2",
    "gridArea": "G2Plot"
  },
  {
    "title_zh": "G2",
    "title_en": "G2",
    "url": "https://g2.antv.vision",
    "className": "G2",
    "gridArea": "G2"
  },
  {
    "title_zh": "S2",
    "title_en": "S2",
    "url": "https://s2.antv.vision",
    "className": "G2",
    "gridArea": "S2"
  },
  {
    "title_zh": "常规统计数据",
    "title_en": "General Statistics",
    "className": "conventional",
    "gridArea": "statistic"
  },
  {
    "title_zh": "Graphin",
    "title_en": "Graphin",
    "url": "https://graphin.antv.vision",
    "className": "G6",
    "gridArea": "Graphin"
  },
  {
    "title_zh": "XFlow",
    "title_en": "XFlow",
    "url": "https://xflow.antv.vision",
    "className": "G6",
    "gridArea": "XFlow"
  },
  {
    "title_zh": "G6",
    "title_en": "G6",
    "url": "https://g6.antv.vision",
    "className": "G6",
    "gridArea": "G6"
  },
  {
    "title_zh": "X6",
    "title_en": "X6",
    "url": "https://x6.antv.vision",
    "className": "G6",
    "gridArea": "X6"
  },
  {
    "title_zh": "关系数据",
    "title_en": "Relation Data",
    "className": "relationship",
    "gridArea": "graph"
  },
  {
    "title_zh": "L7Plot",
    "title_en": "L7Plot",
    "url": "https://l7plot.antv.vision",
    "className": "L7",
    "gridArea": "L7Plot"
  },
  {
    "title_zh": "L7",
    "title_en": "L7",
    "url": "https://l7.antv.vision",
    "className": "L7",
    "gridArea": "L7"
  },
  {
    "title_zh": "地理空间数据",
    "title_en": "Geospatial Data",
    "className": "geography",
    "gridArea": "geo"
  },
  {
    "title_zh": "G",
    "title_en": "G",
    "url": "https://g-next.antv.vision",
    "className": "G",
    "gridArea": "G"
  },
  {
    "title_zh": "",
    "title_en": "",
    "className": "gutter",
    "gridArea": "gutter"
  },
  {
    "title_zh": "267 全系 F 版",
    "title_en": "F2、6、7",
    "className": "FSeries",
    "gridArea": "F"
  },
  {
    "title_zh": "极致移动定制",
    "title_en": "Fast & Flexible",
    "className": "FSeries",
    "gridArea": "f-intro"
  },
  {
    "title_zh": "F2Native",
    "title_en": "F2Native",
    "url": "https://f2native.antv.vision",
    "className": "G2",
    "gridArea": "F2Native"
  },
  {
    "title_zh": "F2",
    "title_en": "F2",
    "url": "https://f2.antv.vision",
    "className": "G2",
    "gridArea": "F2"
  },
  {
    "title_zh": "F6",
    "title_en": "F6",
    "url": "https://f6.antv.vision",
    "className": "G6",
    "gridArea": "F6"
  },
  {
    "title_zh": "F7",
    "title_en": "F7",
    "className": "L7",
    "gridArea": "F7"
  }
]

site/data/banner-link.json (after)
[
  {
    "title_zh": "AVA",
    "title_en": "AVA",
    "url": "https://ava.antv.antgroup.com",
    "className": "ava",
    "gridArea": "ava"
  },
  {
    "title_zh": "Ant Design Charts",
    "title_en": "Ant Design Charts",
    "url": "https://charts.ant.design",
    "className": "charts",
    "gridArea": "charts"
  },
  {
    "title_zh": "G2Plot",
    "title_en": "G2Plot",
    "url": "https://g2plot.antv.antgroup.com",
    "className": "G2",
    "gridArea": "G2Plot"
  },
  {
    "title_zh": "G2",
    "title_en": "G2",
    "url": "https://g2.antv.antgroup.com",
    "className": "G2",
    "gridArea": "G2"
  },
  {
    "title_zh": "S2",
    "title_en": "S2",
    "url": "https://s2.antv.antgroup.com",
    "className": "G2",
    "gridArea": "S2"
  },
  {
    "title_zh": "常规统计数据",
    "title_en": "General Statistics",
    "className": "conventional",
    "gridArea": "statistic"
  },
  {
    "title_zh": "Graphin",
    "title_en": "Graphin",
    "url": "https://graphin.antv.vision",
    "className": "G6",
    "gridArea": "Graphin"
  },
  {
    "title_zh": "XFlow",
    "title_en": "XFlow",
    "url": "https://xflow.antv.vision",
    "className": "G6",
    "gridArea": "XFlow"
  },
  {
    "title_zh": "G6",
    "title_en": "G6",
    "url": "https://g6.antv.vision",
    "className": "G6",
    "gridArea": "G6"
  },
  {
    "title_zh": "X6",
    "title_en": "X6",
    "url": "https://x6.antv.antgroup.com",
    "className": "G6",
    "gridArea": "X6"
  },
  {
    "title_zh": "关系数据",
    "title_en": "Relation Data",
    "className": "relationship",
    "gridArea": "graph"
  },
  {
    "title_zh": "L7Plot",
    "title_en": "L7Plot",
    "url": "https://l7plot.antv.vision",
    "className": "L7",
    "gridArea": "L7Plot"
  },
  {
    "title_zh": "L7",
    "title_en": "L7",
    "url": "https://l7.antv.antgroup.com",
    "className": "L7",
    "gridArea": "L7"
  },
  {
    "title_zh": "地理空间数据",
    "title_en": "Geospatial Data",
    "className": "geography",
    "gridArea": "geo"
  },
  {
    "title_zh": "G",
    "title_en": "G",
    "url": "https://g-next.antv.vision",
    "className": "G",
    "gridArea": "G"
  },
  {
    "title_zh": "",
    "title_en": "",
    "className": "gutter",
    "gridArea": "gutter"
  },
  {
    "title_zh": "267 全系 F 版",
    "title_en": "F2、6、7",
    "className": "FSeries",
    "gridArea": "F"
  },
  {
    "title_zh": "极致移动定制",
    "title_en": "Fast & Flexible",
    "className": "FSeries",
    "gridArea": "f-intro"
  },
  {
    "title_zh": "F2Native",
    "title_en": "F2Native",
    "url": "https://f2native.antv.vision",
    "className": "G2",
    "gridArea": "F2Native"
  },
  {
    "title_zh": "F2",
    "title_en": "F2",
    "url": "https://f2.antv.antgroup.com",
    "className": "G2",
    "gridArea": "F2"
  },
  {
    "title_zh": "F6",
    "title_en": "F6",
    "url": "https://f6.antv.vision",
    "className": "G6",
    "gridArea": "F6"
  },
  {
    "title_zh": "F7",
    "title_en": "F7",
    "className": "L7",
    "gridArea": "F7"
  }
]

site/data/banner-link.json (diff)
@@ -2,7 +2,7 @@
   {
     "title_zh": "AVA",
     "title_en": "AVA",
-    "url": "https://ava.antv.vision",
+    "url": "https://ava.antv.antgroup.com",
     "className": "ava",
     "gridArea": "ava"
   },
@@ -16,21 +16,21 @@
   {
     "title_zh": "G2Plot",
     "title_en": "G2Plot",
-    "url": "https://g2plot.antv.vision",
+    "url": "https://g2plot.antv.antgroup.com",
     "className": "G2",
     "gridArea": "G2Plot"
   },
   {
     "title_zh": "G2",
     "title_en": "G2",
-    "url": "https://g2.antv.vision",
+    "url": "https://g2.antv.antgroup.com",
     "className": "G2",
     "gridArea": "G2"
   },
   {
     "title_zh": "S2",
     "title_en": "S2",
-    "url": "https://s2.antv.vision",
+    "url": "https://s2.antv.antgroup.com",
     "className": "G2",
     "gridArea": "S2"
   },
@@ -64,7 +64,7 @@
   {
     "title_zh": "X6",
     "title_en": "X6",
-    "url": "https://x6.antv.vision",
+    "url": "https://x6.antv.antgroup.com",
     "className": "G6",
     "gridArea": "X6"
   },
@@ -84,7 +84,7 @@
   {
     "title_zh": "L7",
     "title_en": "L7",
-    "url": "https://l7.antv.vision",
+    "url": "https://l7.antv.antgroup.com",
     "className": "L7",
     "gridArea": "L7"
   },
@@ -129,7 +129,7 @@
   {
     "title_zh": "F2",
     "title_en": "F2",
-    "url": "https://f2.antv.vision",
+    "url": "https://f2.antv.antgroup.com",
     "className": "G2",
     "gridArea": "F2"
   },
