site/data/link-charts.json (before)
[
  {
    "title": "多维表格",
    "subTitle": "开箱即用的多维可视分析表格",
    "image": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*uxT9RowSdT4AAAAAAAAAAAAADmJ7AQ/original",
    "link": "https://s2.antv.vision/examples/case/proportion/#single-population-proportion",
    "antv": "S2",
    "color": "#00C7C7"
  },
  {
    "title": "关系图",
    "subTitle": "便捷的关系数据可视化引擎与图分析工具",
    "image": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*Ku9aQ4WJtsQAAAAAAAAAAAAADmJ7AQ/original",
    "link": "https://g6-next.antv.antgroup.com/examples/net/forceDirected#basicForce",
    "antv": "G6",
    "color": "rgba(249,106,65)"
  },
  {
    "title": "散点图 (3D图表)",
    "subTitle": "数据驱动，高度易用，可扩展的可视化图形语法",
    "image": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*8LDVQoK3odIAAAAAAAAAAAAADmJ7AQ/original",
    "link": "https://g2.antv.antgroup.com/examples/threed/scatter/#orthographic-projection",
    "antv": "G2",
    "color": "#2486FF"
  },
  {
    "title": "关系图",
    "subTitle": "便捷的关系数据可视化引擎与图分析工具",
    "image": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*_JGLQZl-PcQAAAAAAAAAAAAADmJ7AQ/original",
    "link": "https://g6.antv.antgroup.com/examples/case/graphDemos#decisionBubbles",
    "antv": "G6",
    "color": "rgba(249,106,65)"
  },
  {
    "title": "统计图表",
    "subTitle": "数据驱动，高度易用，可扩展的可视化图形语法",
    "image": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*oj5gRqZMxZQAAAAAAAAAAAAADmJ7AQ/original",
    "link": "https://g2.antv.antgroup.com/examples/general/dual#dual-axis-bar",
    "antv": "G2",
    "color": "#2486FF"
  },
  {
    "title": "统计图表 (移动端)",
    "subTitle": "专注于移动端的可视化解决方案，兼容 H5/小程序/Weex 等多端环境",
    "image": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*M6ubT4Mv7pcAAAAAAAAAAAAADmJ7AQ/original",
    "link": "https://f2.antv.antgroup.com/examples/creative/plugin/#rough",
    "antv": "F2",
    "color": "rgba(198,86,253)"
  },
  {
    "title": "地图",
    "subTitle": "高性能/高渲染质量的地理空间数据可视化框架",
    "image": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*H0KDRaIpfIUAAAAAAAAAAAAADmJ7AQ/original",
    "link": "https://l7.antv.antgroup.com/examples/point/bubble#point",
    "antv": "L7",
    "color": "#1074FF"
  },
  {
    "title": "树形图表 (移动端)",
    "subTitle": "一款可以快速、流畅运行于移动设备中的图可视化引擎",
    "image": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*xYWPSa_ev60AAAAAAAAAAAAADmJ7AQ/original",
    "link": "https://f6.antv.vision/docs/examples/tree/radialtree",
    "antv": "F6",
    "color": "#00C7C7"
  },
  {
    "title": "思维导图",
    "subTitle": "极易定制、开箱即用、数据驱动的图编辑引擎",
    "image": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*0H-HQJrdpMsAAAAAAAAAAAAADmJ7AQ/original",
    "link": "https://x6.antv.vision/examples/showcase/practices#dag",
    "antv": "X6",
    "color": "#A658F5"
  },
  {
    "title": "树形图表",
    "subTitle": "便捷的关系数据可视化引擎与图分析工具",
    "image": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*cEgmQov_Kf0AAAAAAAAAAAAADmJ7AQ/original",
    "link": "https://g6.antv.antgroup.com/examples/case/treeDemos/#decisionTree",
    "antv": "G6",
    "color": "rgba(249,106,65)"
  },
  {
    "title": "热力图",
    "subTitle": "数据驱动，高度易用，可扩展的可视化图形语法",
    "image": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*kC58R7TEdd0AAAAAAAAAAAAADmJ7AQ/original",
    "link": "https://g2.antv.antgroup.com/examples/general/heatmap/#mouse-heatmap",
    "antv": "G2",
    "color": "#2486FF"
  },
  {
    "title": "地图 (3D图表)",
    "subTitle": "高性能/高渲染质量的地理空间数据可视化框架",
    "image": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*ZPy6QYS-idMAAAAAAAAAAAAADmJ7AQ/original",
    "link": "https://l7.antv.antgroup.com/examples/line/path/#bus_light",
    "antv": "L7",
    "color": "#1074FF"
  },
  {
    "title": "矩形式树图 (移动端)",
    "subTitle": "一款可以快速、流畅运行于移动设备中的图可视化引擎",
    "image": "https://gw.alipayobjects.com/zos/antfincdn/veD1IGEyne/20211116113745.jpg",
    "link": "https://f2.antv.antgroup.com/examples/relation/treemap/#treemap",
    "antv": "F2",
    "color": "rgba(198,86,253)"
  }
]

site/data/link-charts.json (after)
[
  {
    "title": "多维表格",
    "subTitle": "开箱即用的多维可视分析表格",
    "image": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*uxT9RowSdT4AAAAAAAAAAAAADmJ7AQ/original",
    "link": "https://s2.antv.vision/examples/case/proportion/#single-population-proportion",
    "antv": "S2",
    "color": "#00C7C7"
  },
  {
    "title": "关系图",
    "subTitle": "便捷的关系数据可视化引擎与图分析工具",
    "image": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*7Ca9SZkhRJsAAAAAAAAAAAAADmJ7AQ/original",
    "link": "https://g6.antv.antgroup.com/examples/layout/force-directed/#d3-force",
    "antv": "G6",
    "color": "rgba(249,106,65)"
  },
  {
    "title": "散点图 (3D图表)",
    "subTitle": "数据驱动，高度易用，可扩展的可视化图形语法",
    "image": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*8LDVQoK3odIAAAAAAAAAAAAADmJ7AQ/original",
    "link": "https://g2.antv.antgroup.com/examples/threed/scatter/#orthographic-projection",
    "antv": "G2",
    "color": "#2486FF"
  },
  {
    "title": "关系图",
    "subTitle": "便捷的关系数据可视化引擎与图分析工具",
    "image": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*ug4vTJA7QbMAAAAAAAAAAAAADmJ7AQ/original",
    "link": "https://g6.antv.antgroup.com/examples/scene-case/default/#why-do-cats",
    "antv": "G6",
    "color": "rgba(249,106,65)"
  },
  {
    "title": "统计图表",
    "subTitle": "数据驱动，高度易用，可扩展的可视化图形语法",
    "image": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*oj5gRqZMxZQAAAAAAAAAAAAADmJ7AQ/original",
    "link": "https://g2.antv.antgroup.com/examples/general/dual#dual-axis-bar",
    "antv": "G2",
    "color": "#2486FF"
  },
  {
    "title": "统计图表 (移动端)",
    "subTitle": "专注于移动端的可视化解决方案，兼容 H5/小程序/Weex 等多端环境",
    "image": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*M6ubT4Mv7pcAAAAAAAAAAAAADmJ7AQ/original",
    "link": "https://f2.antv.antgroup.com/examples/creative/plugin/#rough",
    "antv": "F2",
    "color": "rgba(198,86,253)"
  },
  {
    "title": "地图",
    "subTitle": "高性能/高渲染质量的地理空间数据可视化框架",
    "image": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*H0KDRaIpfIUAAAAAAAAAAAAADmJ7AQ/original",
    "link": "https://l7.antv.antgroup.com/examples/point/bubble#point",
    "antv": "L7",
    "color": "#1074FF"
  },
  {
    "title": "树形图表 (移动端)",
    "subTitle": "一款可以快速、流畅运行于移动设备中的图可视化引擎",
    "image": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*xYWPSa_ev60AAAAAAAAAAAAADmJ7AQ/original",
    "link": "https://f6.antv.vision/docs/examples/tree/radialtree",
    "antv": "F6",
    "color": "#00C7C7"
  },
  {
    "title": "思维导图",
    "subTitle": "极易定制、开箱即用、数据驱动的图编辑引擎",
    "image": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*0H-HQJrdpMsAAAAAAAAAAAAADmJ7AQ/original",
    "link": "https://x6.antv.vision/examples/showcase/practices#dag",
    "antv": "X6",
    "color": "#A658F5"
  },
  {
    "title": "树形图表",
    "subTitle": "便捷的关系数据可视化引擎与图分析工具",
    "image": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*cEgmQov_Kf0AAAAAAAAAAAAADmJ7AQ/original",
    "link": "https://g6.antv.antgroup.com/examples/scene-case/default/#fund-flow",
    "antv": "G6",
    "color": "rgba(249,106,65)"
  },
  {
    "title": "热力图",
    "subTitle": "数据驱动，高度易用，可扩展的可视化图形语法",
    "image": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*kC58R7TEdd0AAAAAAAAAAAAADmJ7AQ/original",
    "link": "https://g2.antv.antgroup.com/examples/general/heatmap/#mouse-heatmap",
    "antv": "G2",
    "color": "#2486FF"
  },
  {
    "title": "地图 (3D图表)",
    "subTitle": "高性能/高渲染质量的地理空间数据可视化框架",
    "image": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*ZPy6QYS-idMAAAAAAAAAAAAADmJ7AQ/original",
    "link": "https://l7.antv.antgroup.com/examples/line/path/#bus_light",
    "antv": "L7",
    "color": "#1074FF"
  },
  {
    "title": "矩形式树图 (移动端)",
    "subTitle": "一款可以快速、流畅运行于移动设备中的图可视化引擎",
    "image": "https://gw.alipayobjects.com/zos/antfincdn/veD1IGEyne/20211116113745.jpg",
    "link": "https://f2.antv.antgroup.com/examples/relation/treemap/#treemap",
    "antv": "F2",
    "color": "rgba(198,86,253)"
  }
]

site/data/link-charts.json (diff)
@@ -10,8 +10,8 @@
   {
     "title": "关系图",
     "subTitle": "便捷的关系数据可视化引擎与图分析工具",
-    "image": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*Ku9aQ4WJtsQAAAAAAAAAAAAADmJ7AQ/original",
-    "link": "https://g6-next.antv.antgroup.com/examples/net/forceDirected#basicForce",
+    "image": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*7Ca9SZkhRJsAAAAAAAAAAAAADmJ7AQ/original",
+    "link": "https://g6.antv.antgroup.com/examples/layout/force-directed/#d3-force",
     "antv": "G6",
     "color": "rgba(249,106,65)"
   },
@@ -26,8 +26,8 @@
   {
     "title": "关系图",
     "subTitle": "便捷的关系数据可视化引擎与图分析工具",
-    "image": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*_JGLQZl-PcQAAAAAAAAAAAAADmJ7AQ/original",
-    "link": "https://g6.antv.antgroup.com/examples/case/graphDemos#decisionBubbles",
+    "image": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*ug4vTJA7QbMAAAAAAAAAAAAADmJ7AQ/original",
+    "link": "https://g6.antv.antgroup.com/examples/scene-case/default/#why-do-cats",
     "antv": "G6",
     "color": "rgba(249,106,65)"
   },
@@ -75,7 +75,7 @@
     "title": "树形图表",
     "subTitle": "便捷的关系数据可视化引擎与图分析工具",
     "image": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*cEgmQov_Kf0AAAAAAAAAAAAADmJ7AQ/original",
-    "link": "https://g6.antv.antgroup.com/examples/case/treeDemos/#decisionTree",
+    "link": "https://g6.antv.antgroup.com/examples/scene-case/default/#fund-flow",
     "antv": "G6",
     "color": "rgba(249,106,65)"
   },
